// Auto generated using tools/overlays_to_symbol_addrs.py

o1_ROM_START = 0x69280; // name_end:o1_ROM_END size:0x16E0
o2_ROM_START = 0x6A960; // name_end:o2_ROM_END size:0x26890
o3_ROM_START = 0x911F0; // name_end:o3_ROM_END size:0x1AB50
o4_ROM_START = 0xABD40; // name_end:o4_ROM_END size:0xEE80
o5_ROM_START = 0xBABC0; // name_end:o5_ROM_END size:0xF830
o6_ROM_START = 0xCA3F0; // name_end:o6_ROM_END size:0x6BA0
o7_ROM_START = 0xD0F90; // name_end:o7_ROM_END size:0x1DA90
o8_ROM_START = 0xEEA20; // name_end:o8_ROM_END size:0x3150
o9_ROM_START = 0xF1B70; // name_end:o9_ROM_END size:0x3A70
o10_ROM_START = 0xF55E0; // name_end:o10_ROM_END size:0x3170
o11_ROM_START = 0xF8750; // name_end:o11_ROM_END size:0x26F0
o12_ROM_START = 0xFAE40; // name_end:o12_ROM_END size:0x2880
o13_ROM_START = 0xFD6C0; // name_end:o13_ROM_END size:0x2910
o14_ROM_START = 0xFFFD0; // name_end:o14_ROM_END size:0x34B0
o15_ROM_START = 0x103480; // name_end:o15_ROM_END size:0x2FE0
o16_ROM_START = 0x106460; // name_end:o16_ROM_END size:0x2030
o17_ROM_START = 0x108490; // name_end:o17_ROM_END size:0x35A0
o18_ROM_START = 0x10BA30; // name_end:o18_ROM_END size:0x27F0
o19_ROM_START = 0x10E220; // name_end:o19_ROM_END size:0x2A20
o20_ROM_START = 0x110C40; // name_end:o20_ROM_END size:0x32D0
o21_ROM_START = 0x113F10; // name_end:o21_ROM_END size:0x18C0
o22_ROM_START = 0x1157D0; // name_end:o22_ROM_END size:0x35A0
o23_ROM_START = 0x118D70; // name_end:o23_ROM_END size:0x38D0
o24_ROM_START = 0x11C640; // name_end:o24_ROM_END size:0x3B30
o25_ROM_START = 0x120170; // name_end:o25_ROM_END size:0x38E0
o26_ROM_START = 0x123A50; // name_end:o26_ROM_END size:0x2DA0
o27_ROM_START = 0x1267F0; // name_end:o27_ROM_END size:0x28F0
o28_ROM_START = 0x1290E0; // name_end:o28_ROM_END size:0x35A0
o29_ROM_START = 0x12C680; // name_end:o29_ROM_END size:0x2B20
o30_ROM_START = 0x12F1A0; // name_end:o30_ROM_END size:0x23F0
o31_ROM_START = 0x131590; // name_end:o31_ROM_END size:0x3710
o32_ROM_START = 0x134CA0; // name_end:o32_ROM_END size:0x2900
o33_ROM_START = 0x1375A0; // name_end:o33_ROM_END size:0x3B50
o34_ROM_START = 0x13B0F0; // name_end:o34_ROM_END size:0x19C0
o35_ROM_START = 0x13CAB0; // name_end:o35_ROM_END size:0x31F0
o36_ROM_START = 0x13FCA0; // name_end:o36_ROM_END size:0x2AF0
o37_ROM_START = 0x142790; // name_end:o37_ROM_END size:0x1E90
o38_ROM_START = 0x144620; // name_end:o38_ROM_END size:0x1580
o39_ROM_START = 0x145BA0; // name_end:o39_ROM_END size:0x3D40
o40_ROM_START = 0x1498E0; // name_end:o40_ROM_END size:0x3890
o41_ROM_START = 0x14D170; // name_end:o41_ROM_END size:0x3210
o42_ROM_START = 0x150380; // name_end:o42_ROM_END size:0x2B50
o43_ROM_START = 0x152ED0; // name_end:o43_ROM_END size:0x33E0
o44_ROM_START = 0x1562B0; // name_end:o44_ROM_END size:0x4310
o45_ROM_START = 0x15A5C0; // name_end:o45_ROM_END size:0x3120
o46_ROM_START = 0x15D6E0; // name_end:o46_ROM_END size:0x3BE0
o47_ROM_START = 0x1612C0; // name_end:o47_ROM_END size:0x3500
o48_ROM_START = 0x1647C0; // name_end:o48_ROM_END size:0x2350
o49_ROM_START = 0x166B10; // name_end:o49_ROM_END size:0x12E0
o50_ROM_START = 0x167DF0; // name_end:o50_ROM_END size:0x5620
o51_ROM_START = 0x16D410; // name_end:o51_ROM_END size:0x6F70
o52_ROM_START = 0x174380; // name_end:o52_ROM_END size:0x1870
o53_ROM_START = 0x175BF0; // name_end:o53_ROM_END size:0x9890
o54_ROM_START = 0x17F480; // name_end:o54_ROM_END size:0x9800
o55_ROM_START = 0x188C80; // name_end:o55_ROM_END size:0x4720
o56_ROM_START = 0x18D3A0; // name_end:o56_ROM_END size:0xB570
o57_ROM_START = 0x198910; // name_end:o57_ROM_END size:0x63A0
o58_ROM_START = 0x19ECB0; // name_end:o58_ROM_END size:0x4D20
o59_ROM_START = 0x1A39D0; // name_end:o59_ROM_END size:0x270
o60_ROM_START = 0x1A3C40; // name_end:o60_ROM_END size:0x3830
o61_ROM_START = 0x1A7470; // name_end:o61_ROM_END size:0x1B00
o62_ROM_START = 0x1A8F70; // name_end:o62_ROM_END size:0x8E0
o63_ROM_START = 0x1A9850; // name_end:o63_ROM_END size:0x2370
o64_ROM_START = 0x1ABBC0; // name_end:o64_ROM_END size:0x2D30
o65_ROM_START = 0x1AE8F0; // name_end:o65_ROM_END size:0x27F0
o66_ROM_START = 0x1B10E0; // name_end:o66_ROM_END size:0x2F90
o67_ROM_START = 0x1B4070; // name_end:o67_ROM_END size:0x3C90
data_1B7D00_ROM_START = 0x1B7D00; // name_end:data_1B7D00_ROM_END size:0xD0
data_1B7DD0_ROM_START = 0x1B7DD0; // name_end:data_1B7DD0_ROM_END size:0xE820
data_1C65F0_ROM_START = 0x1C65F0; // name_end:data_1C65F0_ROM_END size:0x10630
data_1D6C20_ROM_START = 0x1D6C20; // name_end:data_1D6C20_ROM_END size:0xA870
data_1E1490_ROM_START = 0x1E1490; // name_end:data_1E1490_ROM_END size:0x10540
data_1F19D0_ROM_START = 0x1F19D0; // name_end:data_1F19D0_ROM_END size:0x1F920
data_2112F0_ROM_START = 0x2112F0; // name_end:data_2112F0_ROM_END size:0x20A60
data_231D50_ROM_START = 0x231D50; // name_end:data_231D50_ROM_END size:0xA820
data_23C570_ROM_START = 0x23C570; // name_end:data_23C570_ROM_END size:0x8B10
data_245080_ROM_START = 0x245080; // name_end:data_245080_ROM_END size:0xD3A0
data_252420_ROM_START = 0x252420; // name_end:data_252420_ROM_END size:0x6270
data_258690_ROM_START = 0x258690; // name_end:data_258690_ROM_END size:0x20C80
data_279310_ROM_START = 0x279310; // name_end:data_279310_ROM_END size:0xBCC0
data_284FD0_ROM_START = 0x284FD0; // name_end:data_284FD0_ROM_END size:0x13250
data_298220_ROM_START = 0x298220; // name_end:data_298220_ROM_END size:0x12930
data_2AAB50_ROM_START = 0x2AAB50; // name_end:data_2AAB50_ROM_END size:0xFD50
data_2BA8A0_ROM_START = 0x2BA8A0; // name_end:data_2BA8A0_ROM_END size:0xA2F0
data_2C4B90_ROM_START = 0x2C4B90; // name_end:data_2C4B90_ROM_END size:0xBCB0
data_2D0840_ROM_START = 0x2D0840; // name_end:data_2D0840_ROM_END size:0xACB0
data_2DB4F0_ROM_START = 0x2DB4F0; // name_end:data_2DB4F0_ROM_END size:0xB4C0
data_2E69B0_ROM_START = 0x2E69B0; // name_end:data_2E69B0_ROM_END size:0xCA30
data_2F33E0_ROM_START = 0x2F33E0; // name_end:data_2F33E0_ROM_END size:0x10280
data_303660_ROM_START = 0x303660; // name_end:data_303660_ROM_END size:0xF220
data_312880_ROM_START = 0x312880; // name_end:data_312880_ROM_END size:0xAF10
data_31D790_ROM_START = 0x31D790; // name_end:data_31D790_ROM_END size:0xA8F0
data_328080_ROM_START = 0x328080; // name_end:data_328080_ROM_END size:0xC590
data_334610_ROM_START = 0x334610; // name_end:data_334610_ROM_END size:0xD040
data_341650_ROM_START = 0x341650; // name_end:data_341650_ROM_END size:0xC400
data_34DA50_ROM_START = 0x34DA50; // name_end:data_34DA50_ROM_END size:0xAE20
data_358870_ROM_START = 0x358870; // name_end:data_358870_ROM_END size:0xB180
data_3639F0_ROM_START = 0x3639F0; // name_end:data_3639F0_ROM_END size:0x10290
data_373C80_ROM_START = 0x373C80; // name_end:data_373C80_ROM_END size:0xDC10
data_381890_ROM_START = 0x381890; // name_end:data_381890_ROM_END size:0xC250
data_38DAE0_ROM_START = 0x38DAE0; // name_end:data_38DAE0_ROM_END size:0xD3C0
data_39AEA0_ROM_START = 0x39AEA0; // name_end:data_39AEA0_ROM_END size:0xB250
data_3A60F0_ROM_START = 0x3A60F0; // name_end:data_3A60F0_ROM_END size:0xF650
data_3B5740_ROM_START = 0x3B5740; // name_end:data_3B5740_ROM_END size:0xA0C0
data_3BF800_ROM_START = 0x3BF800; // name_end:data_3BF800_ROM_END size:0xB2A0
data_3CAAA0_ROM_START = 0x3CAAA0; // name_end:data_3CAAA0_ROM_END size:0x7D80
data_3D2820_ROM_START = 0x3D2820; // name_end:data_3D2820_ROM_END size:0xB320
data_3DDB40_ROM_START = 0x3DDB40; // name_end:data_3DDB40_ROM_END size:0xB240
data_3E8D80_ROM_START = 0x3E8D80; // name_end:data_3E8D80_ROM_END size:0x8E50
data_3F1BD0_ROM_START = 0x3F1BD0; // name_end:data_3F1BD0_ROM_END size:0x6860
data_3F8430_ROM_START = 0x3F8430; // name_end:data_3F8430_ROM_END size:0x9390
data_4017C0_ROM_START = 0x4017C0; // name_end:data_4017C0_ROM_END size:0x9EB0
data_40B670_ROM_START = 0x40B670; // name_end:data_40B670_ROM_END size:0xA3D0
data_415A40_ROM_START = 0x415A40; // name_end:data_415A40_ROM_END size:0xB6D0
data_421110_ROM_START = 0x421110; // name_end:data_421110_ROM_END size:0xC0B0
data_42D1C0_ROM_START = 0x42D1C0; // name_end:data_42D1C0_ROM_END size:0xB2F0
data_4384B0_ROM_START = 0x4384B0; // name_end:data_4384B0_ROM_END size:0x7860
data_43FD10_ROM_START = 0x43FD10; // name_end:data_43FD10_ROM_END size:0x7440
data_447150_ROM_START = 0x447150; // name_end:data_447150_ROM_END size:0x7C70
data_44EDC0_ROM_START = 0x44EDC0; // name_end:data_44EDC0_ROM_END size:0xAA00
data_4597C0_ROM_START = 0x4597C0; // name_end:data_4597C0_ROM_END size:0x9980
data_463140_ROM_START = 0x463140; // name_end:data_463140_ROM_END size:0x97F0
data_46C930_ROM_START = 0x46C930; // name_end:data_46C930_ROM_END size:0x8860
data_475190_ROM_START = 0x475190; // name_end:data_475190_ROM_END size:0x90F0
data_47E280_ROM_START = 0x47E280; // name_end:data_47E280_ROM_END size:0x87C0
data_486A40_ROM_START = 0x486A40; // name_end:data_486A40_ROM_END size:0xC3F0
data_492E30_ROM_START = 0x492E30; // name_end:data_492E30_ROM_END size:0xAFA0
data_49DDD0_ROM_START = 0x49DDD0; // name_end:data_49DDD0_ROM_END size:0xE4B0
data_4AC280_ROM_START = 0x4AC280; // name_end:data_4AC280_ROM_END size:0x16A00
data_4C2C80_ROM_START = 0x4C2C80; // name_end:data_4C2C80_ROM_END size:0x13900
data_4D6580_ROM_START = 0x4D6580; // name_end:data_4D6580_ROM_END size:0x33A0
data_4D9920_ROM_START = 0x4D9920; // name_end:data_4D9920_ROM_END size:0x3EF0
data_4DD810_ROM_START = 0x4DD810; // name_end:data_4DD810_ROM_END size:0x240E0
data_5018F0_ROM_START = 0x5018F0; // name_end:data_5018F0_ROM_END size:0x161C0
data_517AB0_ROM_START = 0x517AB0; // name_end:data_517AB0_ROM_END size:0x193B0
data_530E60_ROM_START = 0x530E60; // name_end:data_530E60_ROM_END size:0x21750
data_5525B0_ROM_START = 0x5525B0; // name_end:data_5525B0_ROM_END size:0xC740
data_55ECF0_ROM_START = 0x55ECF0; // name_end:data_55ECF0_ROM_END size:0xCE60
data_56BB50_ROM_START = 0x56BB50; // name_end:data_56BB50_ROM_END size:0x5A70
data_5715C0_ROM_START = 0x5715C0; // name_end:data_5715C0_ROM_END size:0xA260
data_57B820_ROM_START = 0x57B820; // name_end:data_57B820_ROM_END size:0x2240
data_57DA60_ROM_START = 0x57DA60; // name_end:data_57DA60_ROM_END size:0xCD80
data_58A7E0_ROM_START = 0x58A7E0; // name_end:data_58A7E0_ROM_END size:0x620
data_58AE00_ROM_START = 0x58AE00; // name_end:data_58AE00_ROM_END size:0x9B90
data_594990_ROM_START = 0x594990; // name_end:data_594990_ROM_END size:0x11C80
data_5A6610_ROM_START = 0x5A6610; // name_end:data_5A6610_ROM_END size:0x9A0
data_5A6FB0_ROM_START = 0x5A6FB0; // name_end:data_5A6FB0_ROM_END size:0x8480
data_5AF430_ROM_START = 0x5AF430; // name_end:data_5AF430_ROM_END size:0xD240
data_5BC670_ROM_START = 0x5BC670; // name_end:data_5BC670_ROM_END size:0x5DF0
data_5C2460_ROM_START = 0x5C2460; // name_end:data_5C2460_ROM_END size:0x9B30
data_5CBF90_ROM_START = 0x5CBF90; // name_end:data_5CBF90_ROM_END size:0x6E20
data_5D2DB0_ROM_START = 0x5D2DB0; // name_end:data_5D2DB0_ROM_END size:0x3AC0
data_5D6870_ROM_START = 0x5D6870; // name_end:data_5D6870_ROM_END size:0x12B20
data_5E9390_ROM_START = 0x5E9390; // name_end:data_5E9390_ROM_END size:0x8A30
data_5F1DC0_ROM_START = 0x5F1DC0; // name_end:data_5F1DC0_ROM_END size:0x8C00
data_5FA9C0_ROM_START = 0x5FA9C0; // name_end:data_5FA9C0_ROM_END size:0x7670
data_602030_ROM_START = 0x602030; // name_end:data_602030_ROM_END size:0x45E0
data_606610_ROM_START = 0x606610; // name_end:data_606610_ROM_END size:0x4230
code_60A840_ROM_START = 0x60A840; // name_end:code_60A840_ROM_END size:0x53330
data_65DB70_ROM_START = 0x65DB70; // name_end:data_65DB70_ROM_END size:0x131B0
data_670D20_ROM_START = 0x670D20; // name_end:data_670D20_ROM_END size:0x59D0
data_6766F0_ROM_START = 0x6766F0; // name_end:data_6766F0_ROM_END size:0x2F00
data_6795F0_ROM_START = 0x6795F0; // name_end:data_6795F0_ROM_END size:0x8A30
code_682020_ROM_START = 0x682020; // name_end:code_682020_ROM_END size:0xA63F0
data_728410_ROM_START = 0x728410; // name_end:data_728410_ROM_END size:0x7BA0
data_72FFB0_ROM_START = 0x72FFB0; // name_end:data_72FFB0_ROM_END size:0x12A20
data_7429D0_ROM_START = 0x7429D0; // name_end:data_7429D0_ROM_END size:0x2E90
data_745860_ROM_START = 0x745860; // name_end:data_745860_ROM_END size:0x2BD0
data_748430_ROM_START = 0x748430; // name_end:data_748430_ROM_END size:0x53980
data_79BDB0_ROM_START = 0x79BDB0; // name_end:data_79BDB0_ROM_END size:0x322C0
data_7CE070_ROM_START = 0x7CE070; // name_end:data_7CE070_ROM_END size:0x31CB0
data_7FFD20_ROM_START = 0x7FFD20; // name_end:data_7FFD20_ROM_END size:0x31CD0
data_8319F0_ROM_START = 0x8319F0; // name_end:data_8319F0_ROM_END size:0x2DDC0
data_85F7B0_ROM_START = 0x85F7B0; // name_end:data_85F7B0_ROM_END size:0x1E180
data_87D930_ROM_START = 0x87D930; // name_end:data_87D930_ROM_END size:0x20260
data_89DB90_ROM_START = 0x89DB90; // name_end:data_89DB90_ROM_END size:0x21310
data_8BEEA0_ROM_START = 0x8BEEA0; // name_end:data_8BEEA0_ROM_END size:0x203A0
data_8DF240_ROM_START = 0x8DF240; // name_end:data_8DF240_ROM_END size:0x356F0
data_914930_ROM_START = 0x914930; // name_end:data_914930_ROM_END size:0x5680
data_919FB0_ROM_START = 0x919FB0; // name_end:data_919FB0_ROM_END size:0x190
data_91A140_ROM_START = 0x91A140; // name_end:data_91A140_ROM_END size:0x15F0
data_91B730_ROM_START = 0x91B730; // name_end:data_91B730_ROM_END size:0xB5C0
code_926CF0_ROM_START = 0x926CF0; // name_end:code_926CF0_ROM_END size:0xF40
code_927C30_ROM_START = 0x927C30; // name_end:code_927C30_ROM_END size:0xAE20
code_932A50_ROM_START = 0x932A50; // name_end:code_932A50_ROM_END size:0x25F0
code_935040_ROM_START = 0x935040; // name_end:code_935040_ROM_END size:0x7190
code_93C1D0_ROM_START = 0x93C1D0; // name_end:code_93C1D0_ROM_END size:0x73B0
code_943580_ROM_START = 0x943580; // name_end:code_943580_ROM_END size:0xFD0
code_944550_ROM_START = 0x944550; // name_end:code_944550_ROM_END size:0x1820
code_945D70_ROM_START = 0x945D70; // name_end:code_945D70_ROM_END size:0x13000
bin_958D70_ROM_START = 0x958D70; // name_end:bin_958D70_ROM_END size:0x9115A
bin_9E9ECA_ROM_START = 0x9E9ECA; // name_end:bin_9E9ECA_ROM_END size:0x3DE
bin_9EA2A8_ROM_START = 0x9EA2A8; // name_end:bin_9EA2A8_ROM_END size:0x5A
bin_9EA302_ROM_START = 0x9EA302; // name_end:bin_9EA302_ROM_END size:0x45894E
bin_E42C50_ROM_START = 0xE42C50; // name_end:bin_E42C50_ROM_END size:0x41740
bin_E84390_ROM_START = 0xE84390; // name_end:bin_E84390_ROM_END size:0x5CA0
bin_E8A030_ROM_START = 0xE8A030; // name_end:bin_E8A030_ROM_END
