func_84001008 = 0x84001008; // ignore:True
func_84001064 = 0x84001064; // ignore:True
func_840010D4 = 0x840010D4; // ignore:True
osSetIntMask = 0x80114110;
__osRcpImTable = 0x8015B300;
osWritebackDCache = 0x801141B0;
__OSGlobalIntMask = 0x80158BF0;
osGetCount = 0x8011C7E0;
__osGetSR = 0x8011C7F0;
__osProbeTLB = 0x8011C860;
__osSetFpcCsr = 0x8011C920;
__osSetSR = 0x8011C930;
osUnmapTLBAll = 0x8009AB40;
osMapTLBRdb = 0x8011C990;
__osSetCompare = 0x80120810;
osInvalDCache = 0x80113FE0;
osInvalICache = 0x80114090;
osWritebackDCacheAll = 0x80114230;
__osDisableInt = 0x8011C680;
__osRestoreInt = 0x8011C6F0;
__osException = 0x8011BA40; // type:func
__osExceptionPreamble = 0x8011BA30;
__osThreadSave = 0x80170F98; // size:0x1B0
send_mesg = 0x8011BFBC;
__osEnqueueAndYield = 0x8011C0AC;
handle_CpU = 0x8011C078; // type:func
__osEnqueueThread = 0x8011C1B4;
__osPopThread = 0x8011C1FC;
__osDispatchThread = 0x8011C20C;
__osRunQueue = 0x801576D8;
__osRunningThread = 0x801576E0;
__osCleanupThread = 0x8011C388; // type:func
bcopy = 0x80116770;
__osIntOffTable = 0x8015B5D0;
__osIntTable = 0x8015B5F0;
__osHwIntTable = 0x80158BB0;
__osPiIntTable = 0x80158BD8;
__osShutdown = 0x80158BEC;
__osFaultedThread = 0x801576E4;
__osEventStateTab = 0x80188268;
osDestroyThread = 0x8011C9F0;
__osDequeueThread = 0x801147B0;
osSetThreadPri = 0x801145C0;
alCSPPlay = 0x80109CD0;
alEvtqPostEvent = 0x8010A964;
osCreateThread = 0x80114290;
__osActiveQueue = 0x801576DC;
