func_code_60A840_80000400_60A840 = 0x80000400; // BOOT_ADDRESS_ULTRA but also seeminly the start of overlay code_60A840
entrypoint = 0x800F3400;
func_800FF6C0 = 0x800FF6C0; // type:func starts with nop
get_angle_from_xz = 0x800FFD20; // type:func starts with nop
loadOverlay2 = 0x800FFF90;
loadOverlay3 = 0x80100010;
loadOverlay4 = 0x80100090;
loadOverlayAtAddress = 0x80100110;
mainproc = 0x80100498;
abs = 0x801057D4;
boot = 0x801058E0;
idle = 0x8010593C;
func_8010753C = 0x8010753C; // type:func create thread 6
osCreateScheduler_alt = 0x8010F9A0; // Seems to be the same as osCreateScheduler for the most part.
thread19_main = 0x8010FBCC;
osScAddClient_alt = 0x8010FC88; // sc seems to be a global
thread18_main = 0x8010FDE4;
thread17_main = 0x8010FF2C;
func_8011027C = 0x8011027C; // type:func create thread 5
swap_vi_buffer = 0x80110690;
setupPiManager = 0x801117B0;
dmaOverlay = 0x801117E0;
thread5_main = 0x80111938;
func_80111AD0 = 0x80111AD0; // type:func create thread 4 sched.c!
__muldi3 = 0x80120C00; // type:func starts with a nop
div64_64 = 0x80120C38;
div64_32 = 0x80120D34;
div64_32_1 = 0x80120D64; // type:label
div64_32_2 = 0x80120DCC; // type:label
__divdi3 = 0x80120E00;
__moddi3 = 0x80120EB0;
__udivdi3 = 0x80120F70;
__umoddi3 = 0x80120F90;
umoddi64 = 0x80120FB4; // type:label
rspbootTextStart = 0x80120FD0; // name_end:rspbootTextEnd
aspMainTextStart = 0x801210A0; // name_end:aspMainTextEnd
n_aspMainTextStart = 0x80121EC0; // name_end:n_aspMainTextEnd
gspF3DEX_fifoTextStart = 0x80122B20; // name_end:gspF3DEX_fifoTextEnd
gspF3DLX_fifoTextStart = 0x80123F50; // name_end:gspF3DLX_fifoTextEnd
gspL3DEX_fifoTextStart = 0x80125380; // name_end:gspL3DEX_fifoTextEnd
D_80152990 = 0x80152990; // viewport
D_801529A0 = 0x801529A0; // size:0x14 lights
D_801529C0 = 0x801529C0;
D_80152A38 = 0x80152A38;
lookatref_rodata_0008 = 0x801564B4;
D_80157538 = 0x80157538; // size:0xE8 display lists - Could be prefixed by some pointers.
aspMainDataStart = 0x80158DC0;  // name_end:aspMainDataEnd size:0x2C0
n_aspMainDataStart = 0x80159080;  // name_end:n_aspMainDataEnd size:0x2B0
gspF3DEX_fifoDataStart = 0x80159330; // name_end:gspF3DEX_fifoDataEnd size:0x800
gspF3DLX_fifoDataStart = 0x80159B30; // name_end:gspF3DLX_fifoDataEnd size:0x800
gspL3DEX_fifoDataStart = 0x8015A330; // name_end:gspL3DEX_fifoDataEnd size:0x800
gfxLookAt = 0x8015BE20; // size:0x40 type:LookAt
idleThread = 0x8015BE60; // size:0x1B0
mainThread = 0x8015C010; // size:0x1B0
idleThreadStack = 0x8015C1C0; // size:0x2000 ignore:True
thread19_stack = 0x80163070;
thread18_stack = 0x80165070;
thread17_stack = 0x80167070;
piMQ = 0x80169250;
piMsgs = 0x80169268;
thread5_thread = 0x80169350; // size:0x1B0
thread5_stack = 0x80169500; // size:0x2000
D_80175870 = 0x80175870; // size:0x40
mainThreadStack = 0x80175E20; // size:0x2000
D_80182158 = 0x80182158; // size:0x18
siEventQueue = 0x80189048; // size:0x18
D_80189090 = 0x80189090; // size:0x2000 stack?
gCompanyCode = 0x80157620; // type:u16
gGameCode = 0x80157624; // type:u32
set_company_game_code = 0x80110DF0;
