entrypoint = 0x800F3400;
osSetTime = 0x800FD7A0;
func_800FF6C0 = 0x800FF6C0; // type:func starts with nop
get_angle_from_xz = 0x800FFD20; // type:func starts with nop
loadOverlay2 = 0x800FFF90;
loadOverlay3 = 0x80100010;
loadOverlay4 = 0x80100090;
loadOverlayAtAddress = 0x80100110;
mainproc = 0x80100498;
abs = 0x801057D4;
boot = 0x801058E0;
idle = 0x8010593C;
func_8010753C = 0x8010753C; // type:func create thread 6
n_alInit = 0x80108400;
n_alClose = 0x80108444;
n_alSynDelete = 0x80108480;
n_alSynNew = 0x801084A0;
n_alAudioFrame = 0x8010871C;
__n_allocParam = 0x8010889C;
_n_freeParam = 0x801088C8;
_n_collectPVoices = 0x801088E0;
_n_freePVoice = 0x80108940;
_n_timeToSamplesNoRound = 0x80108978;
_n_timeToSamples = 0x801089C8;
__n_nextSampleTime = 0x80108A1C;
n_alCSPNew = 0x80108AD0;
 __n_CSPVoiceHandler = 0x80108C40;
__n_CSPHandleNextSeqEvent = 0x801090E8;
__n_CSPHandleMIDIMsg = 0x801091A8;
__n_CSPHandleMetaMsg = 0x801099E0;
__n_CSPRepostEvent = 0x80109B70;
__n_setUsptFromTempo_csplayer = 0x80109C00;
__CSPPostNextSeqEvent = 0x80109C34;
n_alSeqpGetState = 0x80109CB0;
n_alSeqpGetVol = 0x80109CC0;
// n_alSeqpPlay = 0x80109CD0; // TODO: N64 sym says it's this
n_alCSPPlay = 0x80109CD0;
n_alSeqpSetBank = 0x80109D00;
n_alSeqpSetSeq = 0x80109D30;
n_alSeqpSetVol = 0x80109D60;
n_alSeqpStop = 0x80109D90;
n_alSndpAllocate = 0x80109DC0;
n_alSndpDeallocate = 0x80109E90;
n_alSndpGetState = 0x80109EE0;
n_alSndpNew = 0x80109F10;
_n_sndpVoiceHandler = 0x8010A028;
_n_handleEvent = 0x8010A0A8;
_removeEvents = 0x8010A4E0;
_DivS32ByF32 = 0x8010A588;
n_alSndpPlay = 0x8010A5E0;
n_alSndpSetFXMix = 0x8010A650;
n_alSndpSetPan = 0x8010A6B0;
n_alSndpSetPitch = 0x8010A710;
n_alSndpSetVol = 0x8010A770;
n_alSndpStop = 0x8010A7D0;
n_alSndpSetSound = 0x8010A830;
n_alEvtqNew = 0x8010A850;
n_alEvtqNextEvent = 0x8010A8CC;
n_alEvtqPostEvent = 0x8010A964;
n_alEvtqFlushType = 0x8010AA70;
n_alCSeqNew = 0x8010AB20;
n_alCSeqNextEvent = 0x8010AC2C;
__n_alCSeqGetTrackEvent = 0x8010AD20;
n_alCSeqNewMarker = 0x8010AF90;
__n__getTrackByte = 0x8010B228;
__n__readVarLen = 0x8010B2E0;
n_alAuxBusPull = 0x8010B360;
n_alFxNew = 0x8010B400;
alN_PVoiceNew = 0x8010B7EC;
n_alEnvmixerPull = 0x8010B920;
n_alEnvmixerParam = 0x8010BE98;
_pullSubFrame_n_env = 0x8010BF3C;
_getRate_n_env = 0x8010C15C;
n_getVol = 0x8010C29C;
n_alAdpcmPull = 0x8010C2F0;
n_alLoadParam = 0x8010C738;
n_decodeChunk = 0x8010C8C4;
n_alResamplePull = 0x8010CA10;
n_alResampleParam = 0x8010CBCC;
n_alFxPull = 0x8010CBF0;
n_alFxParamHdl = 0x8010CF00;
_n_loadOutputBuffer = 0x8010D0F0;
_n_loadBuffer = 0x8010D300;
_n_saveBuffer = 0x8010D428;
_n_filterBuffer = 0x8010D540;
n_alSavePull = 0x8010D5E0;
n_alSynAddPlayer = 0x8010D630;
n_alSynAddSndPlayer = 0x8010D67C;
n_alSynAddSeqPlayer = 0x8010D6D4;
n_alSynAllocFX = 0x8010D740;
n_alSynAllocVoice = 0x8010D790;
_allocatePVoice = 0x8010D8A8;
n_alSynFreeVoice = 0x8010D970;
n_alSynSetFXMix = 0x8010DA10;
n_alSynSetPan = 0x8010DAB0;
n_alSynSetPitch = 0x8010DB40;
n_alSynSetVol = 0x8010DBD0;
n_alSynStartVoice = 0x8010DC80;
n_alSynStartVoiceParams = 0x8010DD10;
n_alSynStopVoice = 0x8010DE00;
n_alSeqpNew = 0x8010DE80;
__n_seqpVoiceHandler = 0x8010DFFC;
__n_handleNextSeqEvent = 0x8010E4B0;
__n_HandleMIDIMsg = 0x8010E56C;
__handleMetaMsg = 0x8010ED70;
__n_unmapVoice = 0x8010EDDC;
__n_seqpReleaseVoice = 0x8010EE40;
__n_voiceNeedsNoteKill = 0x8010EF5C;
__n_setUsptFromTempo_seqplayer = 0x8010F00C;
__n_mapVoice = 0x8010F040;
__n_lookupVoice = 0x8010F090;
__n_lookupSoundQuick = 0x8010F0E4;
__n_vsVol = 0x8010F1B8;
__n_vsDelta = 0x8010F228;
__n_vsPan = 0x8010F244;
__n_initFromBank = 0x8010F288;
__n_initChanState = 0x8010F334;
__n_resetPerfChanState = 0x8010F398;
__n_setInstChanState = 0x8010F418;
__n_seqpStopOsc = 0x8010F46C;
__n_postNextSeqEvent = 0x8010F55C;
n_alSeqNextEvent = 0x8010F630;
n_alSeqNewMarker = 0x8010F798;
read8 = 0x8010F8AC;
readVarLen = 0x8010F8C0;
n_alMainBusPull = 0x8010F910;
n_alSynSetPriority = 0x8010F990;
osCreateScheduler_alt = 0x8010F9A0; // Seems to be the same as osCreateScheduler for the most part.
thread19_main = 0x8010FBCC;
osScAddClient_alt = 0x8010FC88; // sc seems to be a global
thread18_main = 0x8010FDE4;
thread17_main = 0x8010FF2C;
func_8011027C = 0x8011027C; // type:func create thread 5
swap_vi_buffer = 0x80110690;
setupPiManager = 0x801117B0;
dmaOverlay = 0x801117E0;
thread5_main = 0x80111938;
func_80111AD0 = 0x80111AD0; // type:func create thread 4 sched.c!
cosf = 0x80112360;
guLookAtReflectF = 0x801124B0;
guLookAtReflect = 0x80112A28;
guMtxF2L = 0x80112AA0;
guMtxL2F = 0x80112B38;
guMtxIdentF = 0x80112BE0;
guMtxIdent = 0x80112C30;
guMtxCatF = 0x80112D20;
guMtxXFMF = 0x80112DFC;
guMtxCatL = 0x80112EB0;
guMtxXFML = 0x80112F24;
guNormalize = 0x80112FB0;
guOrthoF = 0x80113060;
guOrtho = 0x80113190;
guPerspectiveF = 0x801132E0;
guPerspective = 0x80113490;
guRotateF = 0x80113660;
guRotate = 0x801137BC;
guRotateRPYF = 0x80113940;
guRotateRPY = 0x80113AC8;
guScaleF = 0x80113C60;
guScale = 0x80113CC0;
sinf = 0x80113D40;
guTranslateF = 0x80113EE0;
guTranslate = 0x80113F34;
guRandom = 0x80113FB0;
osInvalDCache = 0x80113FE0;
osInvalICache = 0x80114090;
osSetIntMask = 0x80114110;
osWritebackDCache = 0x801141B0;
osWritebackDCacheAll = 0x80114230;
osCreateMesgQueue = 0x80114260;
osCreateThread = 0x80114290;
osRecvMesg = 0x80114360;
osSendMesg = 0x80114490;
osSetThreadPri = 0x801145C0;
osStartThread = 0x80114690;
__osDequeueThread = 0x801147B0;
osVirtualToPhysical = 0x801147F0;
__assert = 0x80114850;
alSeqFileNew = 0x80114860;
alBnkfNew = 0x801148A0;
_bnkfPatchBank = 0x80114934;
_bnkfPatchInst = 0x801149E0;
_bnkfPatchSound = 0x80114A74;
_bnkfPatchWaveTable = 0x80114ACC;
alSeqNew = 0x80114B30;
alSeqNextEvent = 0x80114C18;
__alSeqNextDelta = 0x80114D80;
alSeqTicksToSec = 0x80114DE8;
alSeqSecToTicks = 0x80114E50;
alSeqNewMarker = 0x80114EE0;
alSeqGetTicks = 0x80114FF4;
alSeqSetLoc = 0x80114FFC;
alSeqGetLoc = 0x80115018;
read8_seq = 0x80115034;
read16_seq = 0x80115048;
read32_seq = 0x80115078;
readVarLen_seq = 0x801150C8;
alInit = 0x80115120;
alClose = 0x8011514C;
alLink = 0x8011517C;
alUnlink = 0x8011519C;
alHeapInit = 0x801151D0;
alHeapDBAlloc = 0x80115210;
alCopy = 0x80115260;
alCSeqNew = 0x801152A0;
alCSeqNextEvent = 0x801153AC;
__alCSeqNextDelta = 0x801154A0;
__alCSeqGetTrackEvent = 0x80115520;
alCSeqTicksToSec = 0x80115790;
alCSeqSecToTicks = 0x8011580C;
alCSeqGetTicks = 0x801158AC;
alCSeqNewMarker = 0x801158B4;
alCSeqSetLoc = 0x80115B4C;
alCSeqGetLoc = 0x80115BC0;
__getTrackByte = 0x80115C34;
__readVarLen = 0x80115CEC;
alSynDelete = 0x80115D60;
alCents2Ratio = 0x80115D70;
osAiGetLength = 0x80115DD0;
osAiGetStatus = 0x80115DE0;
osAiSetNextBuffer = 0x80115DF0;
osSpTaskLoad = 0x80115E90;
osSpTaskStartGo = 0x8011609C;
osSpTaskYield = 0x801160D0;
osSpTaskYielded = 0x801160F0;
osViGetCurrentFramebuffer = 0x80116140;
osViGetNextFramebuffer = 0x80116180;
osViSetEvent = 0x801161C0;
osViSetMode = 0x80116220;
osViSwapBuffer = 0x80116270;
osViBlack = 0x801162C0;
osContStartQuery = 0x80116320;
osContGetQuery = 0x801163A0;
osContInit = 0x801163C0;
__osContGetInitData = 0x8011655C;
__osPackRequestData = 0x80116610;
osEPiStartDma = 0x801166D0;
bcopy = 0x80116770;
bzero = 0x80116A90;
strchr = 0x80116B30;
strlen = 0x80116B68;
memcpy = 0x80116B8C;
init_lpfilter = 0x80116BC0;
alFxNew = 0x80116C64;
alEnvmixerNew = 0x801170FC;
alLoadNew = 0x801171B4;
alResampleNew = 0x80117264;
alAuxBusNew = 0x801172F0;
alMainBusNew = 0x8011734C;
alSaveNew = 0x801173A8;
alEnvmixerPull = 0x801173F0;
alEnvmixerParam = 0x801178F0;
_pullSubFrame = 0x801179C4;
_frexpf = 0x80117C98;
_ldexpf = 0x80117D78;
_getRate = 0x80117D9C;
_getVol = 0x8011801C;
alFxPull = 0x801180A0;
alFxParam = 0x80118414;
alFxParamHdl = 0x80118428;
_loadOutputBuffer = 0x80118618;
_loadBuffer = 0x80118830;
_saveBuffer = 0x801189A0;
_filterBuffer = 0x80118B10;
_doModFunc = 0x80118BAC;
alSavePull = 0x80118C40;
alSaveParam = 0x80118CE8;
alSynNew = 0x80118D10;
alAudioFrame = 0x80118FDC;
__allocParam = 0x8011918C;
__freeParam = 0x801191B8;
_collectPVoices = 0x801191D0;
_freePVoice = 0x80119224;
_timeToSamplesNoRound = 0x80119264;
_timeToSamples = 0x801192AC;
__nextSampleTime = 0x801192F8;
osAiSetFrequency = 0x80119350;
osCartRomInit = 0x80119470;
osContStartReadData = 0x801195F0;
osContGetReadData = 0x80119678;
__osPackReadData = 0x80119714;
__osMotorAccess = 0x801197D0;
osMotorInit = 0x80119914;
osPfsAllocateFile = 0x80119B60;
__osPfsDeclearPage = 0x80119E6C;
osPfsDeleteFile = 0x80119F90;
__osPfsReleasePages = 0x8011A13C;
osPfsFileState = 0x8011A1B0;
osPfsFreeBlocks = 0x8011A340;
osPfsInitPak = 0x8011A450;
__osPfsCheckRamArea = 0x8011A648;
osPfsNumFiles = 0x8011A720;
osPfsReadWriteFile = 0x8011A820;
osPfsRepairId = 0x8011AC60;
osPfsFindFile = 0x8011ACC0;
__osPfsSelectBank = 0x8011AE60;
osCreatePiManager = 0x8011AED0;
osPiRawStartDma = 0x8011B060;
__osSiRawStartDma = 0x8011B130;
__osSpRawStartDma = 0x8011B1E0;
osCreateViManager = 0x8011B270;
viMgrMain = 0x8011B410;
osViSetSpecialFeatures = 0x8011B5B0;
__osViSwapContext = 0x8011B720;
__osExceptionPreamble = 0x8011BA30;
__osException = 0x8011BA40; // type:func
send_mesg = 0x8011BFBC;
handle_CpU = 0x8011C078; // type:func
__osEnqueueAndYield = 0x8011C0AC;
__osEnqueueThread = 0x8011C1B4;
__osPopThread = 0x8011C1FC;
__osDispatchThread = 0x8011C20C;
__osCleanupThread = 0x8011C388; // type:func
osInitialize = 0x8011C3A0;
createSpeedParam = 0x8011C5C8;
__osDisableInt = 0x8011C680;
__osRestoreInt = 0x8011C6F0;
osSetEventMesg = 0x8011C710;
sqrtf = 0x8011C7C0;
__osGetCause = 0x8011C7D0;
osGetCount = 0x8011C7E0;
__osGetSR = 0x8011C7F0;
__osProbeTLB = 0x8011C860;
__osSetFpcCsr = 0x8011C920;
__osSetSR = 0x8011C930;
osUnmapTLBAll = 0x8011C940;
osMapTLBRdb = 0x8011C990;
osDestroyThread = 0x8011C9F0;
osGetThreadPri = 0x8011CAC0;
osGetTime = 0x8011CAE0;
osJamMesg = 0x8011CB70;
osSetTimer = 0x8011CCB0;
__osTimerServicesInit = 0x8011CD50;
__osTimerInterrupt = 0x8011CDA4;
__osSetTimerIntr = 0x8011CEE0;
__osInsertTimer = 0x8011CF40;
alAdpcmPull = 0x8011D050;
alRaw16Pull = 0x8011D494;
alLoadParam = 0x8011D830;
_decodeChunk = 0x8011D9DC;
alAuxBusPull = 0x8011DB60;
alAuxBusParam = 0x8011DC3C;
alFilterNew = 0x8011DC70;
alMainBusPull = 0x8011DC90;
alMainBusParam = 0x8011DDD0;
alResamplePull = 0x8011DE00;
alResampleParam = 0x8011DFEC;
alSynAllocFX = 0x8011E0B0;
__osAiDeviceBusy = 0x8011E150;
__osSpDeviceBusy = 0x8011E170;
__osSpGetStatus = 0x8011E190;
__osSpSetStatus = 0x8011E1A0;
__osSpSetPc = 0x8011E1B0;
__osViInit = 0x8011E1E0;
__osViGetCurrentContext = 0x8011E2F0;
__osSiCreateAccessQueue = 0x8011E300;
__osSiGetAccess = 0x8011E354;
__osSiRelAccess = 0x8011E3C0;
osPiGetCmdQueue = 0x8011E3F0;
MusPtrBankGetCurrent = 0x8011E400;
__osPiCreateAccessQueue = 0x8011E410;
__osPiGetAccess = 0x8011E464;
__osPiRelAccess = 0x8011E4D0;
bcmp = 0x8011E500;
__osSumcalc = 0x8011E610;
__osIdCheckSum = 0x8011E644;
__osRepairPackId = 0x8011E688;
__osCheckPackId = 0x8011E974;
__osGetId = 0x8011EAD8;
__osCheckId = 0x8011ECA4;
__osPfsRWInode = 0x8011ED5C;
__osContRamRead = 0x8011F0A0;
__osContRamWrite = 0x8011F2A0;
__osContAddressCrc = 0x8011F4C0;
__osContDataCrc = 0x8011F52C;
__osDevMgrMain = 0x8011F5B0;
osEPiRawStartDma = 0x8011F970;
osEPiRawReadIo = 0x8011FB60;
osEPiRawWriteIo = 0x8011FCD0;
osPfsChecker = 0x8011FE40;
corrupted_init = 0x801202A0;
corrupted = 0x801203F8;
__osPfsGetStatus = 0x80120560;
__osPfsRequestOneChannel = 0x80120650;
__osPfsGetOneChannelData = 0x801206E4;
__osSiRawReadIo = 0x80120770;
__osSiRawWriteIo = 0x801207C0;
__osSetCompare = 0x80120810;
__osResetGlobalIntMask = 0x80120820;
__osSetGlobalIntMask = 0x80120870;
osYieldThread = 0x801208B0;
__osSiDeviceBusy = 0x80120900;
osPfsIsPlug = 0x80120920;
__osPfsRequestData = 0x80120A9C;
__osPfsGetInitData = 0x80120B40;
__muldi3 = 0x80120C00; // type:func starts with a nop
div64_64 = 0x80120C38;
div64_32 = 0x80120D34;
div64_32_1 = 0x80120D64; // type:label
div64_32_2 = 0x80120DCC; // type:label
__divdi3 = 0x80120E00;
__moddi3 = 0x80120EB0;
__udivdi3 = 0x80120F70;
__umoddi3 = 0x80120F90;
umoddi64 = 0x80120FB4; // type:label
rspbootTextStart = 0x80120FD0; // name_end:rspbootTextEnd
aspMainTextStart = 0x801210A0; // name_end:aspMainTextEnd
n_aspMainTextStart = 0x80121EC0; // name_end:n_aspMainTextEnd
n_aspMainDataStart = 0x80159080;  // name_end:n_aspMainDataEnd size:0x2B0
aspMainDataStart = 0x80158DC0;  // name_end:aspMainDataEnd size:0x2C0
gspF3DEX_fifoTextStart = 0x80122B20; // name_end:gspF3DEX_fifoTextEnd
gspF3DLX_fifoTextStart = 0x80123F50; // name_end:gspF3DLX_fifoTextEnd
gspL3DEX_fifoTextStart = 0x80125380; // name_end:gspL3DEX_fifoTextEnd
gspF3DEX_fifoDataStart = 0x80159330; // name_end:gspF3DEX_fifoDataEnd size:0x800
gspF3DLX_fifoDataStart = 0x80159B30; // name_end:gspF3DLX_fifoDataEnd size:0x800
gspL3DEX_fifoDataStart = 0x8015A330; // name_end:gspL3DEX_fifoDataEnd size:0x800
D_801529C0 = 0x801529C0;
D_80152A38 = 0x80152A38;
D_80152990 = 0x80152990; // viewport
D_801529A0 = 0x801529A0; // size:0x14 lights
lookatref_rodata_0008 = 0x801564B4;
n_alGlobals = 0x80157210;
n_syn = 0x80157214;
SMALLROOM_PARAMS_N = 0x80157220;
BIGROOM_PARAMS_N = 0x80157288;
ECHO_PARAMS_N = 0x80157310;
CHORUS_PARAMS_N = 0x80157338;
FLANGE_PARAMS_N = 0x80157360;
NULL_PARAMS_N = 0x80157388;
n_eqpower = 0x801573B0;
D_80157538 = 0x80157538; // size:0xE8 display lists - Could be prefixed by some pointers.
dtor_rotate = 0x801576A0; // type:f32
dtor_rotaterpy = 0x801576B0; // type:f32
xseed = 0x801576C0; // type:u32
__osThreadTail = 0x801576D0; // size:0x8
__osRunQueue = 0x801576D8;
__osActiveQueue = 0x801576DC;
__osRunningThread = 0x801576E0;
__osFaultedThread = 0x801576E4;
alGlobals = 0x801576F0;
hdwrBugFlag = 0x80157700;
__osContinitialized = 0x80157710;
SMALLROOM_PARAMS = 0x80157720;
BIGROOM_PARAMS = 0x80157788;
ECHO_PARAMS = 0x80157810;
CHORUS_PARAMS = 0x80157838;
FLANGE_PARAMS = 0x80157860;
NULL_PARAMS = 0x80157888;
eqpower = 0x801578B0;
first = 0x801579D0; // cartrominit static data
__osPiDevMgr = 0x801579E0; // size:0x1C type:OSDevMgr
__osPiTable = 0x801579FC;
__osCurrentHandle = 0x80157A00;
__osViDevMgr = 0x80157A10; // size:0x1C type:OSDevMgr
__additional_scanline = 0x80157A2C;
osViModeTable = 0x80157A30;
__osHwIntTable = 0x80158BB0;
__osPiIntTable = 0x80158BD8;
osClockRate = 0x80158BE0; // type:u64
osViClock = 0x80158BE8;
__osShutdown = 0x80158BEC;
__OSGlobalIntMask = 0x80158BF0;
__osPreNMI = 0x80158C00;
__osTimerList = 0x80158C10;
vi = 0x80158C20; // size:0x60
__osViCurr = 0x80158C80;
__osViNext = 0x80158C84;
__osSiAccessQueueEnabled = 0x80158C90;
osViModeNtscLan1 = 0x80158CA0;
osViModePalLan1 = 0x80158CF0;
osViModeMpalLan1 = 0x80158D40;
__osPiAccessQueueEnabled = 0x80158D90;
__osPfsInodeCacheChannel = 0x80158DA0;
__osPfsInodeCacheBank = 0x80158DA4;
__osPfsLastChannel = 0x80158DB0;
n_synthesizer_rodata_0000 = 0x8015AF50;
n_synthesizer_rodata_0008 = 0x8015AF58;
n_synthesizer_rodata_0010 = 0x8015AF60;
n_synthesizer_rodata_0018 = 0x8015AF68;
n_csplayer_rodata_0000 = 0x8015AF70;
n_csplayer_rodata_0060 = 0x8015AFD0;
sndplayer_rodata_INT_MAX = 0x8015B050; // type:f64
cseq_rodata_0000 = 0x8015B060;
cseq_rodata_0008 = 0x8015B068;
cseq_rodata_0048 = 0x8015B070;
cseq_rodata_0050 = 0x8015B078;
n_drvrnew_rodata_0000 = 0x8015B080;
n_drvrnew_rodata_0018 = 0x8015B098;
n_drvrnew_rodata_0020 = 0x8015B0A0;
n_env_rodata_0000 = 0x8015B0B0;
n_env_rodata_0048 = 0x8015B0F8;
n_env_rodata_0050 = 0x8015B100;
n_env_rodata_0058 = 0x8015B108;
n_env_rodata_0060 = 0x8015B110;
n_resample_rodata_0000 = 0x8015B120;
n_reverb_rodata_0000 = 0x8015B130;
n_reverb_rodata_0020 = 0x8015B150;
n_reverb_rodata_0028 = 0x8015B158;
n_reverb_rodata_0030 = 0x8015B160;
cosf_P = 0x8015B1F0; // size:0x28
cosf_rpi = 0x8015B218; // size:0x8
cosf_pihi = 0x8015B220; // size:0x8
cosf_pilo = 0x8015B228; // size:0x8
cosf_zero = 0x8015B230; // size:0x8
cosf_051 = 0x8015B238; // type:f64
cosf_052 = 0x8015B240; // type:f64
lookatref_rodata_0000 = 0x8015B250;
perspective_rodata_0000 = 0x8015B260;
perspective_rodata_0008 = 0x8015B268;
perspective_rodata_0010 = 0x8015B270;
perspective_rodata_0018 = 0x8015B278;
perspective_rodata_0020 = 0x8015B280;
perspective_rodata_0028 = 0x8015B288;
perspective_rodata_0030 = 0x8015B290;
perspective_rodata_0038 = 0x8015B298;
sinf_P = 0x8015B2A8; // size:0x28
sinf_rpi = 0x8015B2C8; // size:0x8
sinf_pihi = 0x8015B2D0; // size:0x8
sinf_pilo = 0x8015B2D8; // size:0x8
sinf_zero = 0x8015B2E0; // size:0x8
sinf_051 = 0x8015B2E8; // type:f64
sinf_052 = 0x8015B2F0; // type:f64
__osRcpImTable = 0x8015B300;
seq_rodata_0000 = 0x8015B380;
seq_rodata_0008 = 0x8015B388;
seq_rodata_0010 = 0x8015B390;
seq_rodata_0018 = 0x8015B398;
seq_rodata_0020 = 0x8015B3A0;
seq_rodata_0028 = 0x8015B3A8;
cseq_rodata_0010 = 0x8015B3C0;
cseq_rodata_0018 = 0x8015B3C8;
cseq_rodata_0020 = 0x8015B3D0;
cseq_rodata_0028 = 0x8015B3D8;
cseq_rodata_0030 = 0x8015B3E0;
cseq_rodata_0038 = 0x8015B3E8;
cseq_rodata_0040 = 0x8015B3F0;
drvrnew_rodata_0000 = 0x8015B410;
drvrnew_rodata_0008 = 0x8015B418;
drvrnew_rodata_0020 = 0x8015B430;
drvrnew_rodata_0028 = 0x8015B438;
drvrnew_rodata_0030 = 0x8015B440;
env_rodata_0000 = 0x8015B450;
env_rodata_0048 = 0x8015B498;
env_rodata_0050 = 0x8015B4A0;
env_rodata_0058 = 0x8015B4A8;
logtab = 0x8015B4B0;  // type:f64 size:0x40
env_rodata_00A0 = 0x8015B4F0;
env_rodata_00A8 = 0x8015B4F8;
env_rodata_00B0 = 0x8015B500;
env_rodata_00B8 = 0x8015B508;
env_rodata_00C0 = 0x8015B510;
env_rodata_00C8 = 0x8015B518;
M_LN2 = 0x8015B520;
env_rodata_00D8 = 0x8015B528;
env_rodata_00E0 = 0x8015B530;
env_rodata_00E8 = 0x8015B538;
reverb_rodata_0000 = 0x8015B540;
reverb_rodata_0020 = 0x8015B560;
reverb_rodata_0028 = 0x8015B568;
reverb_rodata_0030 = 0x8015B570;
reverb_rodata_0038 = 0x8015B578;
reverb_rodata_0040 = 0x8015B580;
reverb_rodata_0048 = 0x8015B588;
synthesizer_rodata_0000 = 0x8015B590;
synthesizer_rodata_0008 = 0x8015B598;
synthesizer_rodata_0010 = 0x8015B5A0;
synthesizer_rodata_0018 = 0x8015B5A8;
aisetfreq_rodata_0000 = 0x8015B5B0;
viswapcontext_rodata_0000 = 0x8015B5C0;
__osIntOffTable = 0x8015B5D0;
__osIntTable = 0x8015B5F0;
__libm_qnan_f = 0x8015B620;
resample_rodata_0000 = 0x8015B630;
resample_rodata_0008 = 0x8015B638;
devmgr_rodata_0000 = 0x8015B660;
gfxLookAt = 0x8015BE20; // size:0x40 type:LookAt
idleThread = 0x8015BE60; // size:0x1B0
mainThread = 0x8015C010; // size:0x1B0
idleThreadStack = 0x8015C1C0; // size:0x2000 ignore:True
thread19_stack = 0x80163070;
thread18_stack = 0x80165070;
thread17_stack = 0x80167070;
piMQ = 0x80169250;
piMsgs = 0x80169268;
thread5_thread = 0x80169350; // size:0x1B0
thread5_stack = 0x80169500; // size:0x2000
tmp_task = 0x8016D6E0; // size:0x40 type:OSTask
__MotorDataBuf = 0x8016D720; // size:0x100
piThread = 0x8016D820; // size:0x1B0
piThreadStack = 0x8016D9D0;
piEventQueue = 0x8016E9D0;
piEventBuf = 0x8016E9E8;
retrace = 0x8016E9F0;
viThread = 0x8016E9F8; // size:0x1B0
viThreadStack = 0x8016EBA8;
viEventQueue = 0x8016FBB0;
viEventBuf = 0x8016FBC8;
viRetraceMsg = 0x8016FBE0; // size:0x18 type:OSIoMesg
viCounterMsg = 0x8016FBF8; // size:0x18 type:OSIoMesg
siAccessBuf = 0x8016FC10; // size:0x4 type:OSMesg
piAccessBuf = 0x8016FC20;
__osBaseCounter = 0x8017052C; // type:u32
__osThreadSave = 0x80170F98; // size:0x1B0
__osContPifRam = 0x801719E0;
__Dom2SpeedParam = 0x80171A60; // size:0x80
__osViIntrCount = 0x80172004; // type:u32
__osMaxControllers = 0x80174368;
__osCurrentTime = 0x80174390; // type:u64
__CartRomHandle = 0x80174C08; // size:0x74
__osPiAccessQueue = 0x80175D10;
__Dom1SpeedParam = 0x80175DA0; // size:0x80
mainThreadStack = 0x80175E20; // size:0x2000
D_80182158 = 0x80182158; // size:0x18
__osContLastCmd = 0x801821AC;
__osEepromTimerMsg = 0x80182210;
__osBaseTimer = 0x80183080;
__osTimerCounter = 0x801842A0;
__osPfsInodeCache = 0x80187FC0;
__osEventStateTab = 0x80188268;
__osFinalrom = 0x80188310;
__osPfsPifRam = 0x80188370; // size:0x40
__osEepromTimerQ = 0x80188E78;
siEventQueue = 0x80189048; // size:0x18
D_80189090 = 0x80189090; // size:0x2000 stack?
__osSiAccessQueue = 0x801A90E8;
__printfunc = 0x801FA12C;
__osInitialize_emu = 0x8029A8B8;

D_80175870 = 0x80175870; // size:0x40
