
osSetIntMask = 0x80114110;
__osRcpImTable = 0x8015B300;
osWritebackDCache = 0x801141B0;
__OSGlobalIntMask = 0x80158BF0;
osGetCount = 0x8011C7E0;
__osGetSR = 0x8011C7F0;
__osProbeTLB = 0x8011C860;
__osSetFpcCsr = 0x8011C920;
__osSetSR = 0x8011C930;
osUnmapTLBAll = 0x8011C940;
osMapTLBRdb = 0x8011C990;
__osSetCompare = 0x80120810;
osInvalDCache = 0x80113FE0;
osInvalICache = 0x80114090;
osWritebackDCacheAll = 0x80114230;
__osDisableInt = 0x8011C680;
__osRestoreInt = 0x8011C6F0;
__osException = 0x8011BA40; // type:func
__osExceptionPreamble = 0x8011BA30;
__osThreadSave = 0x80170F98; // size:0x1B0
send_mesg = 0x8011BFBC;
__osEnqueueAndYield = 0x8011C0AC;
handle_CpU = 0x8011C078; // type:func
__osEnqueueThread = 0x8011C1B4;
__osPopThread = 0x8011C1FC;
__osDispatchThread = 0x8011C20C;
__osRunQueue = 0x801576D8;
__osRunningThread = 0x801576E0;
__osCleanupThread = 0x8011C388; // type:func
bcopy = 0x80116770;
__osIntOffTable = 0x8015B5D0;
__osIntTable = 0x8015B5F0;
__osHwIntTable = 0x80158BB0;
__osPiIntTable = 0x80158BD8;
__osShutdown = 0x80158BEC;
__osFaultedThread = 0x801576E4;
__osEventStateTab = 0x80188268;
osDestroyThread = 0x8011C9F0;
__osDequeueThread = 0x801147B0;
osSetThreadPri = 0x801145C0;
alCSPPlay = 0x80109CD0;
alEvtqPostEvent = 0x8010A964;
osCreateThread = 0x80114290;
__osActiveQueue = 0x801576DC;
func_8011027C = 0x8011027C; // type:func create thread 5
func_80111890 = 0x80111890; // type:func create thread 5 as well?
func_80111AD0 = 0x80111AD0; // type:func create thread 4 sched.c!
func_8010753C = 0x8010753C; // type:func create thread 6
func_801058E0 = 0x801058E0; // type:func create thread 1
func_8010593C = 0x8010593C; // type:func create thread 3
osPiRawStartDma = 0x8011B060;
osCreatePiManager = 0x8011AED0;
__osSiRawStartDma = 0x8011B130;
osVirtualToPhysical = 0x801147F0;
osCreateViManager = 0x8011B270;
viMgrMain = 0x8011B410;
__osViDevMgr = 0x80157A10; // size:0x1C type:OSDevMgr
__osTimerServicesInit = 0x8011CD50;
__osTimerInterrupt = 0x8011CDA4;
__osSetTimerIntr = 0x8011CEE0;
__osInsertTimer = 0x8011CF40;
osStartThread = 0x80114690;
__osPiDevMgr = 0x801579E0; // size:0x1C type:OSDevMgr
osCreateMesgQueue = 0x80114260;
__osPiCreateAccessQueue = 0x8011E410;
osSetEventMesg = 0x8011C710;
osGetThreadPri = 0x8011CAC0;
osEPiRawStartDma = 0x8011F970;
__osDevMgrMain = 0x8011F5B0;

piThread = 0x8016D820; // size:0x1B0
piThreadStack = 0x8016D9D0;
viEventQueue = 0x8016FBB0;
viEventBuf = 0x8016FBC8;
viThread = 0x8016E9F8; // size:0x1B0
viThreadStack = 0x8016EBA8;
piEventQueue = 0x8016E9D0;
piEventBuf = 0x8016E9E8;
__osPiAccessQueueEnabled = 0x80158D90;
__osPiAccessQueue = 0x80175D10;
viRetraceMsg = 0x8016FBE0; // size:0x18 type:OSIoMesg
viCounterMsg = 0x8016FBF8; // size:0x18 type:OSIoMesg
__additional_scanline = 0x80157A2C;
__osViInit = 0x8011E1E0;
osSendMesg = 0x80114490;
__osViGetCurrentContext = 0x8011E2F0;
__osViSwapContext = 0x8011B720;
osRecvMesg = 0x80114360;
retrace = 0x8016E9F0;
__osCurrentTime = 0x80174390; // type:u64
__osBaseCounter = 0x8017052C; // type:u32
__osViIntrCount = 0x80172004; // type:u32
__osPiTable = 0x801579FC;
__osCurrentHandle = 0x80157A00;
__osResetGlobalIntMask = 0x80120820;
osEPiRawWriteIo = 0x8011FCD0;
osEPiRawReadIo = 0x8011FB60;
__osSetGlobalIntMask = 0x80120870;
osYieldThread = 0x801208B0;
__osSpGetStatus = 0x8011E190;
__osSpSetPc = 0x8011E1B0;
__osSpSetStatus = 0x8011E1A0;
createSpeedParam = 0x8011C5C8;
osInitialize = 0x8011C3A0;
__osSiRawReadIo = 0x80120770;
__osSiRawWriteIo = 0x801207C0;
__osSiDeviceBusy = 0x80120900;
osPfsAllocateFile = 0x80119B60;
__osPfsDeclearPage = 0x80119E6C;
osPfsFindFile = 0x8011ACC0;
osPfsFreeBlocks = 0x8011A340;
__osPfsRWInode = 0x8011ED5C;
__osContRamWrite = 0x8011F2A0;
__osSiGetAccess = 0x8011E354;
__osSiRelAccess = 0x8011E3C0;
__osContAddressCrc = 0x8011F4C0;
__osContDataCrc = 0x8011F52C;
__osPfsGetStatus = 0x80120560;
__osPfsPifRam = 0x80188370; // size:0x40
__osPfsLastChannel = 0x80158DB0;
__osContLastCmd = 0x801821AC;
__osCheckId = 0x8011ECA4;
__osContRamRead = 0x8011F0A0;
__osRepairPackId = 0x8011E688;
__osSumcalc = 0x8011E610;
__osIdCheckSum = 0x8011E644;
__osCheckPackId = 0x8011E974;
__osGetId = 0x8011EAD8;
__osPfsSelectBank = 0x8011AE60;
bcmp = 0x8011E500;
__osPfsInodeCacheBank = 0x80158DA4;
__osPfsInodeCacheChannel = 0x80158DA0;
__osPfsInodeCache = 0x80187FC0;
__osViCurr = 0x80158C80;
__osViNext = 0x80158C84;
__osGetCause = 0x8011C7D0;
sqrtf = 0x8011C7C0;
vi = 0x80158C20; // size:0x60
bzero = 0x80116A90;
osViModePalLan1 = 0x80158CF0;
osViModeMpalLan1 = 0x80158D40;
osViModeNtscLan1 = 0x80158CA0;
func_80120F90 = 0x80120F90; // type:func
osClockRate = 0x80158BE0; // type:u64
osViClock = 0x80158BE8;
__Dom1SpeedParam = 0x80175DA0;
__Dom2SpeedParam = 0x80171A60;
osAiSetFrequency = 0x80119350;
func_801210A0 = 0x801210A0; // type:func
osViSetMode = 0x80116220;
osViModeTable = 0x80157A30;
osViBlack = 0x801162C0;
osCreateScheduler_alt = 0x8010F9A0; // Seems to be the same as osCreateScheduler for the most part.
osScAddClient_alt = 0x8010FC88; // sc seems to be a global
osViSetEvent = 0x801161C0;
thread19_main = 0x8010FBCC;
thread19_stack = 0x80163070;
thread18_main = 0x8010FDE4;
thread18_stack = 0x80165070;
thread17_main = 0x8010FF2C;
thread17_stack = 0x80167070;
osViGetCurrentFramebuffer = 0x80116140;
osViGetNextFramebuffer = 0x80116180;
osViSwapBuffer = 0x80116270;

swap_vi_buffer = 0x80110690;
n_alSynSetPriority = 0x8010F990;
__osAiDeviceBusy = 0x8011E150;
osAiSetNextBuffer = 0x80115DF0;
hdwrBugFlag = 0x80157700;
__osThreadTail = 0x801576D0; // size:0x8
__osPreNMI = 0x80158C00;
__osTimerList = 0x80158C10;
__osBaseTimer = 0x80183080;