osTvType = 0x80000300;
osRomBase = 0x80000308;
osResetType = 0x8000030C;
osAppNMIBuffer = 0x8000031C;
// rmonmisc_text_010C = 0x800F37D0;
entrypoint = 0x800F3400;
// __rmonPanic = 0x800F3568;
osSetTime = 0x800FD7A0;
loadOverlay2 = 0x800FFF90;
ptstart = 0x801A2BA0;
__dummy = 0x801A2BA8;
__osSiAccessQueue = 0x801A90E8;
__osProfFlushMQ = 0x801A9128;
initialize_emu_text_0000 = 0x801F8F54;
__printfunc = 0x801FA12C;
_n_handleEvent = 0x8010A0A8;
n_sndplayer_text_05A8 = 0x8010A4B8;
n_sndplayer_text_05D0 = 0x8010A4E0;
sndplayer_text_06F4 = 0x8010A5D0;
n_alSndpPlay = 0x8010A5E0;
n_alSndpSetPan = 0x8010A6B0;
n_alSndpStop = 0x8010A7D0;
alEvtqNextEvent = 0x8010A8CC;
n_sndplayer_text_0118 = 0x8010A028;
n_sndplayer_text_0160 = 0x8010A070;
event_text_00EC = 0x8010A93C;
_DivS32ByF32 = 0x8010A588;
n_alSndpSetFXMix = 0x8010A650;
n_alSndpSetPitch = 0x8010A710;
n_alSndpSetVol = 0x8010A770;
n_alSndpSetSound = 0x8010A830;
alEvtqNew = 0x8010A850;
alEvtqPostEvent = 0x8010A964;
event_text_01B0 = 0x8010AA00;
event_text_01F4 = 0x8010AA44;
alEvtqFlushType = 0x8010AA70;
alCSeqNew = 0x8010AB20;
cseq_text_009C = 0x8010ABBC;
alCSeqNextEvent = 0x8010AC2C;
__alCSeqGetTrackEvent = 0x8010AD20;
cseq_text_041C = 0x8010AEBC;
cseq_text_04CC = 0x8010AF6C;
cseq_text_0470 = 0x8010AF10;
alCSeqNewMarker = 0x8010AF90;
cseq_text_0A38 = 0x8010B2CC;
cseq_text_0A4C = 0x8010B2E0;
n_drvrnew_text_00C4 = 0x8010B4C4;
n_drvrnew_text_03AC = 0x8010B7AC;
alN_PVoiceNew = 0x8010B7EC;
cseq_text_06C8 = 0x8010B044;
n_drvrnew_text_031C = 0x8010B71C;
cseq_text_0994 = 0x8010B228;
n_alAuxBusPull = 0x8010B360;
n_alFxNew = 0x8010B400;
n_alEnvmixerPull = 0x8010B920;
n_env_text_01EC = 0x8010BB0C;
n_env_text_02BC = 0x8010BBDC;
n_env_text_04D0 = 0x8010BDF0;
n_env_text_04D8 = 0x8010BDF8;
n_alEnvmixerParam = 0x8010BE98;
n_env_text_060C = 0x8010BF2C;
n_env_text_061C = 0x8010BF3C;
n_env_text_0604 = 0x8010BF24;
n_env_text_09BC = 0x8010C2DC;
n_alAdpcmPull = 0x8010C2F0;
n_load_text_00CC = 0x8010C3BC;
n_load_text_03C0 = 0x8010C6B0;
n_load_text_03E4 = 0x8010C6D4;
n_load_text_05C0 = 0x8010C8B0;
n_load_text_05C8 = 0x8010C8B8;
_decodeChunk = 0x8010C8C4;
_getRate = 0x8010C15C;
n_env_text_096C = 0x8010C28C;
_getVol = 0x8010C29C;
n_env_text_07F0 = 0x8010C110;
n_env_text_0820 = 0x8010C140;
n_env_text_0974 = 0x8010C294;
n_load_text_0134 = 0x8010C424;
n_load_text_0374 = 0x8010C664;
n_load_text_0418 = 0x8010C708;
n_alLoadParam = 0x8010C738;
n_load_text_0674 = 0x8010C964;
n_alResamplePull = 0x8010CA10;
n_resample_text_019C = 0x8010CBAC;
n_alResampleParam = 0x8010CBCC;
n_alFxPull = 0x8010CBF0;
n_reverb_text_013C = 0x8010CD2C;
n_alFxParamHdl = 0x8010CF00;
n_reverb_text_04F0 = 0x8010D0E0;
n_reverb_text_0500 = 0x8010D0F0;
n_reverb_text_06E0 = 0x8010D2D0;
n_reverb_text_0800 = 0x8010D3F0;
n_alSavePull = 0x8010D5E0;
n_alSynAddSeqPlayer = 0x8010D6D4;
_allocatePVoice = 0x8010D8A8;
n_synfreevoice_text_0084 = 0x8010D9F4;
n_alSynAddSndPlayer = 0x8010D67C;
n_reverb_text_0710 = 0x8010D300;
n_reverb_text_0838 = 0x8010D428;
n_reverb_text_0918 = 0x8010D508;
n_reverb_text_0950 = 0x8010D540;
n_alSynAddPlayer = 0x8010D630;
n_synaddplayer_text_00F8 = 0x8010D728;
n_alSynAllocFX = 0x8010D740;
n_alSynAllocVoice = 0x8010D790;
n_synallocvoice_text_0100 = 0x8010D890;
n_synallocvoice_text_01C4 = 0x8010D954;
n_alSynFreeVoice = 0x8010D970;
n_alSynSetFXMix = 0x8010DA10;
n_alSynSetPan = 0x8010DAB0;
n_alSynSetPitch = 0x8010DB40;
n_alSynSetVol = 0x8010DBD0;
n_alSynStartVoice = 0x8010DC80;
n_alSynStartVoiceParams = 0x8010DD10;
n_alSynStopVoice = 0x8010DE00;
n_alSeqpNew = 0x8010DE80;
n_seqplayer_text_017C = 0x8010DFFC;
__n_handleNextSeqEvent = 0x8010E4B0;
n_seqplayer_text_0B7C = 0x8010E9FC;
n_seqplayer_text_06AC = 0x8010E52C;
n_seqplayer_text_06DC = 0x8010E55C;
__n_HandleMIDIMsg = 0x8010E56C;
n_seqplayer_text_02F4 = 0x8010E174;
n_seqplayer_text_05D8 = 0x8010E458;
n_seqplayer_text_05E0 = 0x8010E460;
n_seqplayer_text_05E4 = 0x8010E464;
n_seqplayer_text_0990 = 0x8010E810;
n_seqplayer_text_0C5C = 0x8010EADC;
n_seqplayer_text_0CB0 = 0x8010EB30;
n_seqplayer_text_0D44 = 0x8010EBC4;
n_seqplayer_text_0DA4 = 0x8010EC24;
n_seqplayer_text_0DD8 = 0x8010EC58;
n_seqplayer_text_0EC0 = 0x8010ED40;
__handleMetaMsg = 0x8010ED70;
__n_unmapVoice = 0x8010EDDC;
seqplayer_text_1240 = 0x8010EE10;
seqplayer_text_1268 = 0x8010EE38;
__n_seqpReleaseVoice = 0x8010EE40;
__n_voiceNeedsNoteKill = 0x8010EF5C;
seqplayer_text_1624 = 0x8010EFF4;
seqplayer_text_1960 = 0x8010F00C;
__lookupSoundQuick = 0x8010F0E4;
__n_vsVol = 0x8010F1B8;
seq_text_0504 = 0x8010F8AC;
seq_text_0598_2 = 0x8010F8C0; // DUPE?
osCreateScheduler_alt = 0x8010F9A0; // Seems to be the same as osCreateScheduler for the most part.
seqplayer_text_198C = 0x8010F038;
__mapVoice = 0x8010F040;
__n_seqpStopOsc = 0x8010F46C;
n_seqplayer_text_16DC = 0x8010F55C;
seq_text_01C4 = 0x8010F70C;
seq_text_0204 = 0x8010F74C;
seqplayer_text_11F0 = 0x8010F074;
seq_text_0234 = 0x8010F77C;
seq_text_0474 = 0x8010F85C;
seq_text_0494 = 0x8010F87C;
__lookupVoice = 0x8010F090;
__n_vsDelta = 0x8010F228;
__n_vsPan = 0x8010F244;
__initFromBank = 0x8010F288;
__n_initChanState = 0x8010F334;
seqplayer_text_173C = 0x8010F398;
seqplayer_text_16E8 = 0x8010F418;
seqplayer_text_1924 = 0x8010F520;
seq_text_00E8 = 0x8010F630;
alSeqNewMarker = 0x8010F798;
n_alMainBusPull = 0x8010F910;
n_alSynSetPriority = 0x8010F990;
thread19_main = 0x8010FBCC;
osScAddClient_alt = 0x8010FC88; // sc seems to be a global
thread18_main = 0x8010FDE4;
thread17_main = 0x8010FF2C;
pfsdeletefile_text_01AC = 0x8011A13C;
pfsinitpak_text_01DC = 0x8011A62C;
pfsdeletefile_text_0188 = 0x8011A118;
osPfsFreeBlocks = 0x8011A340;
pfsfreeblocks_text_00E8 = 0x8011A428;
osPfsInitPak = 0x8011A450;
pfsinitpak_text_01D8 = 0x8011A628;
__osPfsCheckRamArea = 0x8011A648;
osPfsRepairId = 0x8011AC60;
osPfsFindFile = 0x8011ACC0;
__osPfsSelectBank = 0x8011AE60;
osCreatePiManager = 0x8011AED0;
sirawdma_text_0090 = 0x8011B1C0;
__osSpRawStartDma = 0x8011B1E0;
osViSetSpecialFeatures = 0x8011B5B0;
viswapcontext_text_0088 = 0x8011B7A8;
pirawdma_text_00AC = 0x8011B10C;
sirawdma_text_006C = 0x8011B19C;
osPiRawStartDma = 0x8011B060;
viswapcontext_text_011C = 0x8011B83C;
pirawdma_text_00B8 = 0x8011B118;
__osSiRawStartDma = 0x8011B130;
sprawdma_text_0064 = 0x8011B244;
osCreateViManager = 0x8011B270;
viMgrMain = 0x8011B410;
vimgr_text_01EC = 0x8011B464;
__osViSwapContext = 0x8011B720;
viswapcontext_text_0150 = 0x8011B870;
__osExceptionPreamble = 0x8011BA30;
__osException = 0x8011BA40; // type:func
send_mesg = 0x8011BFBC;
__osEnqueueAndYield = 0x8011C0AC;
__osEnqueueThread = 0x8011C1B4;
__osPopThread = 0x8011C1FC;
osInitialize = 0x8011C3A0;
createSpeedParam = 0x8011C5C8;
__osRestoreInt = 0x8011C6F0;
sqrtf = 0x8011C7C0;
__osGetCause = 0x8011C7D0;
osGetCount = 0x8011C7E0;
__osGetSR = 0x8011C7F0;
osDestroyThread = 0x8011C9F0;
__osDispatchThread = 0x8011C20C;
handle_CpU = 0x8011C078; // type:func
__osCleanupThread = 0x8011C388; // type:func
initialize_text_01D0 = 0x8011C570;
initialize_text_01E8 = 0x8011C588;
__osDisableInt = 0x8011C680;
osSetEventMesg = 0x8011C710;
__osProbeTLB = 0x8011C860;
__osSetFpcCsr = 0x8011C920;
__osSetSR = 0x8011C930;
osUnmapTLBAll = 0x8011C940;
osMapTLBRdb = 0x8011C990;
destroythread_text_0048 = 0x8011CA38;
destroythread_text_0098 = 0x8011CA88;
osGetThreadPri = 0x8011CAC0;
MusFxBankNumberOfEffects = 0x8011CAD0;
osGetTime = 0x8011CAE0;
osJamMesg = 0x8011CB70;
jammesg_text_0110 = 0x8011CC80;
osSetTimer = 0x8011CCB0;
__osTimerServicesInit = 0x8011CD50;
__osTimerInterrupt = 0x8011CDA4;
timerintr_text_0074 = 0x8011CDC4;
timerintr_text_0180 = 0x8011CED0;
__osSetTimerIntr = 0x8011CEE0;
__osInsertTimer = 0x8011CF40;
timerintr_text_0300 = 0x8011CFA8;
load_text_0370 = 0x8011D3C0;
load_text_0978 = 0x8011D9C8;
load_text_0980 = 0x8011D9D0;
load_text_098C = 0x8011D9DC;
load_text_00CC = 0x8011D11C;
load_text_03BC = 0x8011D40C;
alAdpcmPull = 0x8011D050;
load_text_0134 = 0x8011D184;
load_text_03E0 = 0x8011D430;
load_text_0414 = 0x8011D464;
load_text_0444 = 0x8011D494;
load_text_0514 = 0x8011D564;
load_text_05D4 = 0x8011D624;
load_text_0748 = 0x8011D798;
load_text_07B8 = 0x8011D808;
alLoadParam = 0x8011D830;
load_text_0A40 = 0x8011DA90;
alAuxBusPull = 0x8011DB60;
alAuxBusParam = 0x8011DC3C;
alFilterNew = 0x8011DC70;
alMainBusPull = 0x8011DC90;
alMainBusParam = 0x8011DDD0;
alResamplePull = 0x8011DE00;
resample_text_01C8 = 0x8011DFC8;
alResampleParam = 0x8011DFEC;
alSynAllocFX = 0x8011E0B0;
__osSpSetStatus = 0x8011E1A0;
__osSpSetPc = 0x8011E1B0;
spsetpc_text_0028 = 0x8011E1D8;
__osViInit = 0x8011E1E0;
// __osGetActiveQueue = 0x8011E2F0; // TODO: This is from n64sym, which is right?
__osViGetCurrentContext = 0x8011E2F0;
__osSiRelAccess = 0x8011E3C0;
osPiGetCmdQueue = 0x8011E3F0;
__osPiRelAccess = 0x8011E4D0;
resample_text_029C = 0x8011E09C;
contpfs_text_033C = 0x8011E94C;
resample_text_0294 = 0x8011E094;
__osAiDeviceBusy = 0x8011E150;
__osSpDeviceBusy = 0x8011E170;
__osSpGetStatus = 0x8011E190;
vi_text_0094 = 0x8011E274;
__osSiCreateAccessQueue = 0x8011E300;
__osSiGetAccess = 0x8011E354;
MusPtrBankGetCurrent = 0x8011E400;
__osPiCreateAccessQueue = 0x8011E410;
__osPiGetAccess = 0x8011E464;
bcmp = 0x8011E500;
__osSumcalc = 0x8011E610;
__osIdCheckSum = 0x8011E644;
__osRepairPackId = 0x8011E688;
__osCheckPackId = 0x8011E974;
contpfs_text_04A4 = 0x8011EAB4;
__osGetId = 0x8011EAD8;
contpfs_text_0680 = 0x8011EC90;
__osCheckId = 0x8011ECA4;
__osPfsRWInode = 0x8011ED5C;
contpfs_text_08E0 = 0x8011EEF0;
__osContRamRead = 0x8011F0A0;
__osContRamWrite = 0x8011F2A0;
__osContAddressCrc = 0x8011F4C0;
crc_text_0038 = 0x8011F4F8;
__osDevMgrMain = 0x8011F5B0;
devmgr_text_0030 = 0x8011F5E0;
__osContDataCrc = 0x8011F52C;
contpfs_text_0A54 = 0x8011F064;
crc_text_00A8 = 0x8011F568;
devmgr_text_0358 = 0x8011F908;
osEPiRawStartDma = 0x8011F970;
epirawdma_text_0140 = 0x8011FAB0;
epirawdma_text_01C4 = 0x8011FB34;
epirawdma_text_01D0 = 0x8011FB40;
osEPiRawReadIo = 0x8011FB60;
epirawread_text_011C = 0x8011FC7C;
osEPiRawWriteIo = 0x8011FCD0;
epirawwrite_text_011C = 0x8011FDEC;
osPfsChecker = 0x8011FE40;
pfschecker_text_0190 = 0x8011FFD0;
pfschecker_text_01B0 = 0x8011FFF0;
n_synthesizer_rodata_0000 = 0x8015AF50;
n_synthesizer_rodata_0008 = 0x8015AF58;
n_synthesizer_rodata_0010 = 0x8015AF60;
n_synthesizer_rodata_0018 = 0x8015AF68;
n_csplayer_rodata_0000 = 0x8015AF70;
n_csplayer_rodata_0060 = 0x8015AFD0;
n_drvrnew_rodata_0020 = 0x8015B0A0;
n_env_rodata_0000 = 0x8015B0B0;
n_env_rodata_0048 = 0x8015B0F8;
cosf_rodata_0008 = 0x8015B1F8;
sinf_rodata_0008 = 0x8015B2A8;
sinf_rodata_0010 = 0x8015B2B0;
sinf_rodata_0018 = 0x8015B2B8;
sinf_rodata_0020 = 0x8015B2C0;
sinf_rodata_0028 = 0x8015B2C8;
sinf_rodata_0030 = 0x8015B2D0;
sinf_rodata_0038 = 0x8015B2D8;
sinf_rodata_0040 = 0x8015B2E0;
sinf_rodata_0048 = 0x8015B2E8;
sinf_rodata_0050 = 0x8015B2F0;
seq_rodata_0020 = 0x8015B3A0;
seq_rodata_0028 = 0x8015B3A8;
cseq_rodata_0010 = 0x8015B3C0;
cseq_rodata_0018 = 0x8015B3C8;
cseq_rodata_0020 = 0x8015B3D0;
cseq_rodata_0028 = 0x8015B3D8;
cseq_rodata_0030 = 0x8015B3E0;
cseq_rodata_0038 = 0x8015B3E8;
cseq_rodata_0040 = 0x8015B3F0;
env_rodata_0050 = 0x8015B4A0;
env_rodata_0058 = 0x8015B4A8;
env_rodata_0060 = 0x8015B4B0;
env_rodata_00A0 = 0x8015B4F0;
env_rodata_00A8 = 0x8015B4F8;
synthesizer_rodata_0010 = 0x8015B5A0;
synthesizer_rodata_0018 = 0x8015B5A8;
aisetfreq_rodata_0000 = 0x8015B5B0;
viswapcontext_rodata_0000 = 0x8015B5C0;
__osIntOffTable = 0x8015B5D0;
__osIntTable = 0x8015B5F0;
// __osCurrentTime_2 = 0x8015B6B4; // DUPE?
n_sndplayer_rodata_0000 = 0x8015B020;
n_sndplayer_rodata_0028 = 0x8015B048;
sndplayer_rodata_0030 = 0x8015B050;
cseq_rodata_0000 = 0x8015B060;
cseq_rodata_0008 = 0x8015B068;
cseq_rodata_0048 = 0x8015B070;
cseq_rodata_0050 = 0x8015B078;
n_drvrnew_rodata_0000 = 0x8015B080;
n_drvrnew_rodata_0018 = 0x8015B098;
n_env_rodata_0050 = 0x8015B100;
n_env_rodata_0058 = 0x8015B108;
n_env_rodata_0060 = 0x8015B110;
n_resample_rodata_0000 = 0x8015B120;
n_reverb_rodata_0000 = 0x8015B130;
n_reverb_rodata_0020 = 0x8015B150;
n_reverb_rodata_0028 = 0x8015B158;
n_reverb_rodata_0030 = 0x8015B160;
n_seqplayer_rodata_0000 = 0x8015B170;
cosf_rodata_0010 = 0x8015B200;
cosf_rodata_0018 = 0x8015B208;
cosf_rodata_0020 = 0x8015B210;
cosf_rodata_0028 = 0x8015B218;
cosf_rodata_0030 = 0x8015B220;
cosf_rodata_0038 = 0x8015B228;
cosf_rodata_0040 = 0x8015B230;
cosf_rodata_0048 = 0x8015B238;
cosf_rodata_0050 = 0x8015B240;
lookatref_rodata_0000 = 0x8015B250;
perspective_rodata_0000 = 0x8015B260;
perspective_rodata_0008 = 0x8015B268;
perspective_rodata_0010 = 0x8015B270;
perspective_rodata_0018 = 0x8015B278;
perspective_rodata_0020 = 0x8015B280;
perspective_rodata_0028 = 0x8015B288;
perspective_rodata_0030 = 0x8015B290;
perspective_rodata_0038 = 0x8015B298;
__osRcpImTable = 0x8015B300;
seq_rodata_0000 = 0x8015B380;
seq_rodata_0008 = 0x8015B388;
seq_rodata_0010 = 0x8015B390;
seq_rodata_0018 = 0x8015B398;
drvrnew_rodata_0000 = 0x8015B410;
drvrnew_rodata_0008 = 0x8015B418;
drvrnew_rodata_0020 = 0x8015B430;
drvrnew_rodata_0028 = 0x8015B438;
drvrnew_rodata_0030 = 0x8015B440;
env_rodata_0000 = 0x8015B450;
env_rodata_0048 = 0x8015B498;
env_rodata_00B0 = 0x8015B500;
env_rodata_00B8 = 0x8015B508;
env_rodata_00C0 = 0x8015B510;
env_rodata_00C8 = 0x8015B518;
env_rodata_00D0 = 0x8015B520;
env_rodata_00D8 = 0x8015B528;
env_rodata_00E0 = 0x8015B530;
env_rodata_00E8 = 0x8015B538;
reverb_rodata_0000 = 0x8015B540;
reverb_rodata_0020 = 0x8015B560;
reverb_rodata_0028 = 0x8015B568;
reverb_rodata_0030 = 0x8015B570;
reverb_rodata_0038 = 0x8015B578;
reverb_rodata_0040 = 0x8015B580;
reverb_rodata_0048 = 0x8015B588;
synthesizer_rodata_0000 = 0x8015B590;
synthesizer_rodata_0008 = 0x8015B598;
__libm_qnan_f = 0x8015B620;
resample_rodata_0000 = 0x8015B630;
resample_rodata_0008 = 0x8015B638;
devmgr_rodata_0000 = 0x8015B660;
thread1_thread = 0x8015BE60; // size:0x1B0
thread1_stack = 0x8015C1C0; // size:0x2000 ignore:True
thread3_thread = 0x8015C010; // size:0x1B0
sptask_bss_0000 = 0x8016D6E0;
sptask_bss_0004 = 0x8016D6E4;
sptask_bss_0010 = 0x8016D6F0;
sptask_bss_0018 = 0x8016D6F8;
sptask_bss_001C = 0x8016D6FC;
sptask_bss_002C = 0x8016D70C;
sptask_bss_003C = 0x8016D71C;
motor_bss_003C = 0x8016D75C;
sptask_bss_0020 = 0x8016D700;
sptask_bss_0028 = 0x8016D708;
sptask_bss_0030 = 0x8016D710;
sptask_bss_0038 = 0x8016D718;
motor_bss_0000 = 0x8016D720;
piThread = 0x8016D820; // size:0x1B0
piEventQueue = 0x8016E9D0;
piThreadStack = 0x8016D9D0;
piEventBuf = 0x8016E9E8;
retrace = 0x8016E9F0;
viThread = 0x8016E9F8; // size:0x1B0
viThreadStack = 0x8016EBA8;
viEventQueue = 0x8016FBB0;
viEventBuf = 0x8016FBC8;
viRetraceMsg = 0x8016FBE0; // size:0x18 type:OSIoMesg
viCounterMsg = 0x8016FBF8; // size:0x18 type:OSIoMesg
siacs_bss_0000 = 0x8016FC10;
piAccessBuf = 0x8016FC20;
__osInitialize_emu = 0x8029A8B8;
n_synthesizer_text_057C = 0x80108A1C;
n_alCSPNew = 0x80108AD0;
n_csplayer_text_0170 = 0x80108C40;
n_csplayer_text_02F0 = 0x80108DC0;
csplayer_text_10D8 = 0x80109AB0;
csplayer_text_1198 = 0x80109B70;
csplayer_text_120C = 0x80109BE4;
csplayer_text_1228 = 0x80109C00;
csplayer_text_1254 = 0x80109C2C;
__CSPPostNextSeqEvent = 0x80109C34;
n_alSeqpGetState = 0x80109CB0;
n_alSeqpGetVol = 0x80109CC0;
alCSPPlay = 0x80109CD0;
// n_alSeqpPlay = 0x80109CD0; // TODO: N64 sym says it's this
n_alSeqpSetBank = 0x80109D00;
n_alSeqpSetSeq = 0x80109D30;
n_alSeqpSetVol = 0x80109D60;
n_alSeqpStop = 0x80109D90;
n_alSndpAllocate = 0x80109DC0;
n_sndpallocate_text_00C0 = 0x80109E80;
n_alSndpDeallocate = 0x80109E90;
n_alSndpGetState = 0x80109EE0;
n_alSndpNew = 0x80109F10;
func_80111AD0 = 0x80111AD0; // type:func create thread 4 sched.c!
osProfileFlush = 0x80111D20;
guLookAtReflect = 0x80112A28;
guMtxF2L = 0x80112AA0;
guMtxL2F = 0x80112B38;
guMtxIdentF = 0x80112BE0;
guMtxIdent = 0x80112C30;
guMtxCatF = 0x80112D20;
guMtxXFMF = 0x80112DFC;
guMtxCatL = 0x80112EB0;
guMtxXFML = 0x80112F24;
guNormalize = 0x80112FB0;
guRotateRPY = 0x80113AC8;
guScaleF = 0x80113C60;
guScale = 0x80113CC0;
sinf = 0x80113D40;
sinf_text_00D8 = 0x80113E18;
sinf_text_0198 = 0x80113ED8;
guTranslateF = 0x80113EE0;
guTranslate = 0x80113F34;
guRandom = 0x80113FB0;
osInvalDCache = 0x80113FE0;
bnkf_text_0214 = 0x80114A74;
bnkf_text_026C = 0x80114ACC;
bnkf_text_02C4 = 0x80114B24;
alSeqNew = 0x80114B30;
__alSeqNextDelta = 0x80114D80;
seq_text_02A0 = 0x80114DD0;
alSeqTicksToSec = 0x80114DE8;
alSeqSecToTicks = 0x80114E50;
seq_text_03A8 = 0x80114ED8;
alSeqGetTicks = 0x80114FF4;
alSeqSetLoc = 0x80114FFC;
alCSeqSetLoc = 0x80115B4C;
alCSeqGetLoc = 0x80115BC0;
alSynDelete = 0x80115D60;
alCents2Ratio = 0x80115D70;
cents2ratio_text_0034 = 0x80115DA4;
osAiGetLength = 0x80115DD0;
osAiGetStatus = 0x80115DE0;
osAiSetNextBuffer = 0x80115DF0;
aisetnextbuf_text_004C = 0x80115E3C;
osSpTaskLoad = 0x80115E90;
bzero = 0x80116A90;
memcpy = 0x80116B8C;
strchr = 0x80116B30;
string_text_0030 = 0x80116B60;
strlen = 0x80116B68;
init_lpfilter = 0x80116BC0;
alFxNew = 0x80116C64;
drvrnew_text_017C = 0x80116D3C;
drvrnew_text_03DC = 0x80116F9C;
env_text_0854 = 0x80117C44;
env_text_0888 = 0x80117C78;
_frexpf = 0x80117C98;
_getRate2 = 0x80117D9C; // dupe?
env_text_0980 = 0x80117D70;
_ldexpf = 0x80117D78;
reverb_text_0A3C = 0x80118ADC;
reverb_text_0A70 = 0x80118B10;
_doModFunc = 0x80118BAC;
alSavePull = 0x80118C40;
alSaveParam = 0x80118CE8;
save_text_00C8 = 0x80118D08;
alSynNew = 0x80118D10;
synthesizer_text_0160 = 0x80118E70;
alAudioFrame = 0x80118FDC;
motor_text_0334 = 0x80119B04;
motor_text_0370 = 0x80119B40;
osPfsAllocateFile = 0x80119B60;
pfsallocatefile_text_02DC = 0x80119E3C;
__osPfsDeclearPage = 0x80119E6C;
pfsallocatefile_text_041C = 0x80119F7C;
osPfsDeleteFile = 0x80119F90;
pfsisplug_text_017C = 0x80120A9C;
pfsisplug_text_0240 = 0x80120B40;
__udivdi3 = 0x80120F70;
func_80120F90 = 0x80120F90; // type:func
rspbootTextStart = 0x80120FD0;
n_aspMainTextStart = 0x80121EC0;
gspF3DEX_fifoTextStart = 0x80122B20;
gspF3DLX_fifoTextStart = 0x80123F50;
__osCurrentHandle = 0x80157A00;
__additional_scanline = 0x80157A2C;
__osViDevMgr = 0x80157A10; // size:0x1C type:OSDevMgr
osViModeTable = 0x80157A30;
__osHwIntTable = 0x80158BB0;
__osPiIntTable = 0x80158BD8;
osClockRate = 0x80158BE0; // type:u64
osViClock = 0x80158BE8;
__osShutdown = 0x80158BEC;
__OSGlobalIntMask = 0x80158BF0;
__osPreNMI = 0x80158C00;
__osTimerList = 0x80158C10;
vi = 0x80158C20; // size:0x60
// __osActiveQueue = 0x80158C80; // TODO: N64Sym says it's this
__osViCurr = 0x80158C80;
__osViNext = 0x80158C84;
__osSiAccessQueueEnabled = 0x80158C90;
osViModeNtscLan1 = 0x80158CA0;
osViModePalLan1 = 0x80158CF0;
osViModeMpalLan1 = 0x80158D40;
__osPiAccessQueueEnabled = 0x80158D90;
__osPfsInodeCacheChannel = 0x80158DA0;
__osPfsInodeCacheBank = 0x80158DA4;
__osPfsLastChannel = 0x80158DB0;
__osThreadSave = 0x80170F98; // size:0x1B0
__osContPifRam_2 = 0x80171A1C; // DUPE?
__Dom2SpeedParam = 0x80171A60;
// __Dom2SpeedParam = 0x80171A67; // TODO: N64Sym says it's this
player_bss_0048 = 0x80171AF4;
__CartRomHandle = 0x80174C08; // size:0x74
__osPiAccessQueue = 0x80175D10;
__Dom1SpeedParam = 0x80175DA0;
// __Dom1SpeedParam = 0x80175DA7; // TODO: N64Sym says it's this
D_80175DA8 = 0x80175DA8; // size:0x78
entrypointThreadStack = 0x80175E20; // size:0x2000
__osPfsInodeCache = 0x80187FC0;
__osEepromTimerQ = 0x80188E78;
abs = 0x801057D4;
MusFxBankSetCurrent = 0x801058C4;
mainproc = 0x801058E0;
n_alSynNew = 0x801084A0;
n_synthesizer_text_0144 = 0x801085E4;
_n_freeParam = 0x801088C8;
n_synthesizer_text_0440 = 0x801088E0;
_n_timeToSamples = 0x801089C8;
__n_CSPHandleNextSeqEvent = 0x801090E8;
__n_CSPHandleMIDIMsg = 0x801091A8;
n_csplayer_text_0DF4 = 0x801098C4;
n_csplayer_text_0EDC = 0x801099AC;
__CSPHandleMetaMsg = 0x801099E0;
setupPiManager = 0x801117B0;
dmaOverlay = 0x801117E0;
cosf_text_0148 = 0x801124A8;
lookatref_text_0000 = 0x801124B0;
lookatref_text_0308 = 0x801127B8;
lookatref_text_034C = 0x801127FC;
lookatref_text_0420 = 0x801128D0;
guPerspectiveF = 0x801132E0;
guRotate = 0x801137BC;
osWritebackDCache = 0x801141B0;
osSetThreadPri = 0x801145C0;
__osDequeueThread = 0x801147B0;
thread_text_002C = 0x801147DC;
osVirtualToPhysical = 0x801147F0;
alBnkfNew = 0x801148A0;
bnkf_text_0180 = 0x801149E0;
seq_text_0598 = 0x801150C8;
alHeapInit = 0x801151D0;
heapinit_text_0020 = 0x801151F0;
__alCSeqNextDelta = 0x801154A0;
cseq_text_0604 = 0x801158A4;
osSpTaskYield = 0x801160D0;
osSpTaskYielded = 0x801160F0;
osViSetEvent = 0x801161C0;
osViBlack = 0x801162C0;
osContGetQuery = 0x801163A0;
osContInit = 0x801163C0;
osEPiStartDma = 0x801166D0;
drvrnew_text_04F4 = 0x801170B4;
alEnvmixerNew = 0x801170FC;
alLoadNew = 0x801171B4;
alAuxBusNew = 0x801172F0;
alSaveNew = 0x801173A8;
alEnvmixerPull = 0x801173F0;
env_text_02C0 = 0x801176B0;
env_text_03F0 = 0x801177E0;
alEnvmixerParam = 0x801178F0;
env_text_05BC = 0x801179AC;
env_text_05C4 = 0x801179B4;
env_text_05D4 = 0x801179C4;
alFxPull = 0x801180A0;
reverb_text_075C = 0x801187FC;
reverb_text_0900 = 0x801189A0;
__freeParam = 0x801191B8;
synthesizer_text_04C0 = 0x801191D0;
_timeToSamples = 0x801192AC;
synthesizer_text_05E8 = 0x801192F8;
aisetfreq_text_008C = 0x801193DC;
osContStartReadData = 0x801195F0;
__osMotorAccess = 0x801197D0;
motor_text_011C = 0x801198EC;
motor_text_0128 = 0x801198F8;
corrupted_init = 0x801202A0;
corrupted = 0x801203F8;
__osPfsGetOneChannelData = 0x801206E4;
__osSiRawWriteIo = 0x801207C0;
osYieldThread = 0x801208B0;
pfsisplug_text_00D8 = 0x801209F8;
aspMainTextStart = 0x801210A0; // ASP MAIN
lookatref_rodata_0008 = 0x801564B4;
n_env_data_0000 = 0x801573B0;
rotate_data_0000 = 0x801576A0;
rotaterpy_data_0000 = 0x801576B0;
random_data_0000 = 0x801576C0;
__osThreadTail = 0x801576D0; // size:0x8
__osRunQueue = 0x801576D8;
__osActiveQueue = 0x801576DC;
__osRunningThread = 0x801576E0;
__osFaultedThread = 0x801576E4;
alGlobals = 0x801576F0;
env_data_0000 = 0x801578B0;
first = 0x801579D0; // cartrominit static data
__osPiDevMgr = 0x801579E0; // size:0x1C type:OSDevMgr
__osPiTable = 0x801579FC;
__osContPifRam = 0x801719E0;
__osContLastCmd = 0x801821AC;
__osTimerCounter = 0x801842A0;
thread1_main = 0x8010593C;
func_8010753C = 0x8010753C; // type:func create thread 6
n_alAudioFrame = 0x8010871C;
__n_allocParam = 0x8010889C;
n_csplayer_text_05BC = 0x8010908C;
func_8011027C = 0x8011027C; // type:func create thread 5
sendmesg_text_010C = 0x8011459C;
alClose = 0x8011514C;
alLink = 0x8011517C;
alUnlink = 0x8011519C;
alCSeqSecToTicks = 0x8011580C;
osSpTaskStartGo = 0x8011609C;
__osContGetInitData = 0x8011655C;
alMainBusNew = 0x8011734C;
env_text_045C = 0x8011784C;
env_text_05AC = 0x8011799C;
env_text_0C2C = 0x8011801C;
__allocParam = 0x8011918C;
__osBaseCounter = 0x8017052C; // type:u32
loadOverlay3 = 0x80100010;
loadOverlay4 = 0x80100090;
loadOverlayAtAddress = 0x80100110;
thread3_main = 0x80100498;
n_alInit = 0x80108400;
n_alClose = 0x80108444;
n_alSynDelete = 0x80108480;
n_synthesizer_text_03D4 = 0x80108874;
_n_freePVoice = 0x80108940;
n_synthesizer_text_04D8 = 0x80108978;
n_csplayer_text_05C4 = 0x80109094;
n_csplayer_text_05C8 = 0x80109098;
n_csplayer_text_06C0 = 0x80109190;
n_csplayer_text_06C8 = 0x80109198;
n_csplayer_text_0988 = 0x80109458;
n_csplayer_text_0BB8 = 0x80109688;
n_csplayer_text_0C70 = 0x80109740;
n_csplayer_text_0CC8 = 0x80109798;
n_csplayer_text_0D64 = 0x80109834;
n_csplayer_text_0DC4 = 0x80109894;
swap_vi_buffer = 0x80110690;
thread5_main = 0x80111938;
__cosf = 0x80112360;
lookatref_text_02C4 = 0x80112774;
lookatref_text_0390 = 0x80112840;
lookatref_text_03D4 = 0x80112884;
guOrthoF = 0x80113060;
guOrtho = 0x80113190;
perspective_text_0170 = 0x80113450;
guPerspective = 0x80113490;
perspective_text_0328 = 0x80113608;
guRotateF = 0x80113660;
guRotateRPYF = 0x80113940;
osInvalICache = 0x80114090;
osSetIntMask = 0x80114110;
osWritebackDCacheAll = 0x80114230;
osCreateMesgQueue = 0x80114260;
osCreateThread = 0x80114290;
osRecvMesg = 0x80114360;
recvmesg_text_0104 = 0x80114464;
osSendMesg = 0x80114490;
osStartThread = 0x80114690;
startthread_text_00A4 = 0x80114734;
startthread_text_00F8 = 0x80114788;
virtualtophysical_text_0048 = 0x80114838;
alSeqFileNew = 0x80114860;
bnkf_text_00D4 = 0x80114934;
alSeqGetLoc = 0x80115018;
seq_text_0518 = 0x80115048;
seq_text_0548 = 0x80115078;
alInit = 0x80115120;
alHeapDBAlloc = 0x80115210;
alCopy = 0x80115260;
cseq_text_0278 = 0x80115518;
alCSeqTicksToSec = 0x80115790;
osViGetCurrentFramebuffer = 0x80116140;
osViGetNextFramebuffer = 0x80116180;
osViSetMode = 0x80116220;
osViSwapBuffer = 0x80116270;
viblack_text_0044 = 0x80116304;
osContStartQuery = 0x80116320;
controller_text_0174 = 0x80116534;
__osPackRequestData = 0x80116610;
epidma_text_0038 = 0x80116708;
epidma_text_0084 = 0x80116754;
bcopy = 0x80116770;
alResampleNew = 0x80117264;
env_text_01A8 = 0x80117598;
env_text_0C24 = 0x80118014;
env_text_0CA8 = 0x80118098;
reverb_text_0160 = 0x80118200;
alFxParam = 0x80118414;
alFxParamHdl = 0x80118428;
reverb_text_0568 = 0x80118608;
reverb_text_0578 = 0x80118618;
reverb_text_0790 = 0x80118830;
reverb_text_08A8 = 0x80118948;
synthesizer_text_0448 = 0x80119158;
_freePVoice = 0x80119224;
synthesizer_text_0554 = 0x80119264;
osAiSetFrequency = 0x80119350;
osCartRomInit = 0x80119470;
osContGetReadData = 0x80119678;
contreaddata_text_0124 = 0x80119714;
osMotorInit = 0x80119914;
pfschecker_text_0428 = 0x80120268;
pfschecker_text_0430 = 0x80120270;
__osPfsGetStatus = 0x80120560;
pfsgetstatus_text_00D4 = 0x80120634;
pfsgetstatus_text_00F0 = 0x80120650;
__osSiRawReadIo = 0x80120770;
__osSetCompare = 0x80120810;
__osResetGlobalIntMask = 0x80120820;
__osSetGlobalIntMask = 0x80120870;
__osSiDeviceBusy = 0x80120900;
osPfsIsPlug = 0x80120920;
gspL3DEX_fifoTextStart = 0x80125380;
n_alGlobals = 0x80157210;
n_syn = 0x80157214;
n_drvrnew_data_0000 = 0x80157220;
n_drvrnew_data_0068 = 0x80157288;
n_drvrnew_data_00F0 = 0x80157310;
n_drvrnew_data_0118 = 0x80157338;
n_drvrnew_data_0140 = 0x80157360;
n_drvrnew_data_0168 = 0x80157388;
hdwrBugFlag = 0x80157700;
__osContinitialized = 0x80157710;
drvrnew_data_0000 = 0x80157720;
drvrnew_data_0068 = 0x80157788;
drvrnew_data_00F0 = 0x80157810;
drvrnew_data_0118 = 0x80157838;
drvrnew_data_0140 = 0x80157860;
drvrnew_data_0168 = 0x80157888;
thread19_stack = 0x80163070;
thread18_stack = 0x80165070;
thread17_stack = 0x80167070;
piMQ = 0x80169250;
piMsgs = 0x80169268;
thread5_thread = 0x80169350; // size:0x1B0
thread5_stack = 0x80169500; // size:0x2000
__osViIntrCount = 0x80172004; // type:u32
__osMaxControllers = 0x80174368;
__osCurrentTime = 0x80174390; // type:u64
D_80182158 = 0x80182158; // size:0x18
__osEepromTimerMsg = 0x80182210;
__osBaseTimer = 0x80183080;
__osEventStateTab = 0x80188268;
__osFinalrom = 0x80188310;
__osPfsPifRam = 0x80188370; // size:0x40
siEventQueue = 0x80189048; // size:0x18
