entrypoint = 0x800F3400;
loadOverlay2 = 0x800FFF90;
alEvtqPostEvent = 0x8010A964;
osCreateScheduler_alt = 0x8010F9A0; // Seems to be the same as osCreateScheduler for the most part.
n_alSynSetPriority = 0x8010F990;
thread19_main = 0x8010FBCC;
osScAddClient_alt = 0x8010FC88; // sc seems to be a global
thread18_main = 0x8010FDE4;
thread17_main = 0x8010FF2C;
osPfsFreeBlocks = 0x8011A340;
osPfsFindFile = 0x8011ACC0;
__osPfsSelectBank = 0x8011AE60;
osCreatePiManager = 0x8011AED0;
osViSetSpecialFeatures = 0x8011B5B0;
osPiRawStartDma = 0x8011B060;
__osSiRawStartDma = 0x8011B130;
osCreateViManager = 0x8011B270;
viMgrMain = 0x8011B410;
__osViSwapContext = 0x8011B720;
__osExceptionPreamble = 0x8011BA30;
__osException = 0x8011BA40; // type:func
send_mesg = 0x8011BFBC;
__osEnqueueAndYield = 0x8011C0AC;
__osEnqueueThread = 0x8011C1B4;
__osPopThread = 0x8011C1FC;
osInitialize = 0x8011C3A0;
createSpeedParam = 0x8011C5C8;
__osRestoreInt = 0x8011C6F0;
sqrtf = 0x8011C7C0;
__osGetCause = 0x8011C7D0;
osGetCount = 0x8011C7E0;
__osGetSR = 0x8011C7F0;
osDestroyThread = 0x8011C9F0;
__osDispatchThread = 0x8011C20C;
handle_CpU = 0x8011C078; // type:func
__osCleanupThread = 0x8011C388; // type:func
__osDisableInt = 0x8011C680;
osSetEventMesg = 0x8011C710;
__osProbeTLB = 0x8011C860;
__osSetFpcCsr = 0x8011C920;
__osSetSR = 0x8011C930;
osUnmapTLBAll = 0x8011C940;
osMapTLBRdb = 0x8011C990;
osGetThreadPri = 0x8011CAC0;
osJamMesg = 0x8011CB70;
__osTimerServicesInit = 0x8011CD50;
__osTimerInterrupt = 0x8011CDA4;
__osSetTimerIntr = 0x8011CEE0;
__osInsertTimer = 0x8011CF40;
__osSpSetStatus = 0x8011E1A0;
__osSpSetPc = 0x8011E1B0;
__osViInit = 0x8011E1E0;
__osViGetCurrentContext = 0x8011E2F0;
__osSiRelAccess = 0x8011E3C0;
osPiGetCmdQueue = 0x8011E3F0;
__osPiRelAccess = 0x8011E4D0;
__osAiDeviceBusy = 0x8011E150;
__osSpGetStatus = 0x8011E190;
__osSiGetAccess = 0x8011E354;
__osPiCreateAccessQueue = 0x8011E410;
__osPiGetAccess = 0x8011E464;
bcmp = 0x8011E500;
__osSumcalc = 0x8011E610;
__osIdCheckSum = 0x8011E644;
__osRepairPackId = 0x8011E688;
__osCheckPackId = 0x8011E974;
__osGetId = 0x8011EAD8;
__osCheckId = 0x8011ECA4;
__osPfsRWInode = 0x8011ED5C;
__osContRamRead = 0x8011F0A0;
__osContRamWrite = 0x8011F2A0;
__osContAddressCrc = 0x8011F4C0;
__osDevMgrMain = 0x8011F5B0;
__osContDataCrc = 0x8011F52C;
osEPiRawStartDma = 0x8011F970;
osEPiRawReadIo = 0x8011FB60;
osEPiRawWriteIo = 0x8011FCD0;
__osIntOffTable = 0x8015B5D0;
__osIntTable = 0x8015B5F0;
__osRcpImTable = 0x8015B300;
thread1_thread = 0x8015BE60; // size:0x1B0
thread1_stack = 0x8015C1C0; // size:0x2000 ignore:True
thread3_thread = 0x8015C010; // size:0x1B0
piThreadStack = 0x8016D9D0;
piThread = 0x8016D820; // size:0x1B0
piEventQueue = 0x8016E9D0;
piEventBuf = 0x8016E9E8;
retrace = 0x8016E9F0;
viThread = 0x8016E9F8; // size:0x1B0
viThreadStack = 0x8016EBA8;
viEventQueue = 0x8016FBB0;
viEventBuf = 0x8016FBC8;
viRetraceMsg = 0x8016FBE0; // size:0x18 type:OSIoMesg
viCounterMsg = 0x8016FBF8; // size:0x18 type:OSIoMesg
piAccessBuf = 0x8016FC20;
alCSPPlay = 0x80109CD0;
func_80111AD0 = 0x80111AD0; // type:func create thread 4 sched.c!
osInvalDCache = 0x80113FE0;
osAiSetNextBuffer = 0x80115DF0;
bzero = 0x80116A90;
osPfsAllocateFile = 0x80119B60;
__osPfsDeclearPage = 0x80119E6C;
func_80120F90 = 0x80120F90; // type:func
__osCurrentHandle = 0x80157A00;
__additional_scanline = 0x80157A2C;
__osViDevMgr = 0x80157A10; // size:0x1C type:OSDevMgr
osViModeTable = 0x80157A30;
__osHwIntTable = 0x80158BB0;
__osPiIntTable = 0x80158BD8;
osClockRate = 0x80158BE0; // type:u64
osViClock = 0x80158BE8;
__osShutdown = 0x80158BEC;
__OSGlobalIntMask = 0x80158BF0;
__osPreNMI = 0x80158C00;
__osTimerList = 0x80158C10;
vi = 0x80158C20; // size:0x60
__osViCurr = 0x80158C80;
__osViNext = 0x80158C84;
osViModeNtscLan1 = 0x80158CA0;
osViModePalLan1 = 0x80158CF0;
osViModeMpalLan1 = 0x80158D40;
__osPiAccessQueueEnabled = 0x80158D90;
__osPfsInodeCacheChannel = 0x80158DA0;
__osPfsInodeCacheBank = 0x80158DA4;
__osPfsLastChannel = 0x80158DB0;
__osThreadSave = 0x80170F98; // size:0x1B0
__Dom2SpeedParam = 0x80171A60;
__CartRomHandle = 0x80174C08; // size:0x74
__osPiAccessQueue = 0x80175D10;
__Dom1SpeedParam = 0x80175DA0;
D_80175DA8 = 0x80175DA8; // size:0x78
entrypointThreadStack = 0x80175E20; // size:0x2000
__osPfsInodeCache = 0x80187FC0;
abs = 0x801057D4;
mainproc = 0x801058E0;
setupPiManager = 0x801117B0;
dmaOverlay = 0x801117E0;
osWritebackDCache = 0x801141B0;
osSetThreadPri = 0x801145C0;
__osDequeueThread = 0x801147B0;
osVirtualToPhysical = 0x801147F0;
osViSetEvent = 0x801161C0;
osViBlack = 0x801162C0;
osEPiStartDma = 0x801166D0;
__osSiRawWriteIo = 0x801207C0;
osYieldThread = 0x801208B0;
func_801210A0 = 0x801210A0; // type:func
__osThreadTail = 0x801576D0; // size:0x8
__osRunQueue = 0x801576D8;
__osActiveQueue = 0x801576DC;
__osRunningThread = 0x801576E0;
__osFaultedThread = 0x801576E4;
first = 0x801579D0; // cartrominit static data
__osPiDevMgr = 0x801579E0; // size:0x1C type:OSDevMgr
__osPiTable = 0x801579FC;
__osContLastCmd = 0x801821AC;
thread1_main = 0x8010593C;
func_8010753C = 0x8010753C; // type:func create thread 6
func_8011027C = 0x8011027C; // type:func create thread 5
__osBaseCounter = 0x8017052C; // type:u32
loadOverlay3 = 0x80100010;
loadOverlay4 = 0x80100090;
loadOverlayAtAddress = 0x80100110;
thread3_main = 0x80100498;
swap_vi_buffer = 0x80110690;
thread5_main = 0x80111938;
osInvalICache = 0x80114090;
osSetIntMask = 0x80114110;
osWritebackDCacheAll = 0x80114230;
osCreateMesgQueue = 0x80114260;
osCreateThread = 0x80114290;
osRecvMesg = 0x80114360;
osSendMesg = 0x80114490;
osStartThread = 0x80114690;
osViGetCurrentFramebuffer = 0x80116140;
osViGetNextFramebuffer = 0x80116180;
osViSetMode = 0x80116220;
osViSwapBuffer = 0x80116270;
bcopy = 0x80116770;
osAiSetFrequency = 0x80119350;
osCartRomInit = 0x80119470;
__osPfsGetStatus = 0x80120560;
__osSiRawReadIo = 0x80120770;
__osSetCompare = 0x80120810;
__osResetGlobalIntMask = 0x80120820;
__osSetGlobalIntMask = 0x80120870;
__osSiDeviceBusy = 0x80120900;
hdwrBugFlag = 0x80157700;
thread19_stack = 0x80163070;
thread18_stack = 0x80165070;
thread17_stack = 0x80167070;
piMQ = 0x80169250;
piMsgs = 0x80169268;
thread5_thread = 0x80169350; // size:0x1B0
thread5_stack = 0x80169500; // size:0x2000
__osViIntrCount = 0x80172004; // type:u32
__osCurrentTime = 0x80174390; // type:u64
D_80182158 = 0x80182158; // size:0x18
__osBaseTimer = 0x80183080;
__osEventStateTab = 0x80188268;
__osPfsPifRam = 0x80188370; // size:0x40
siEventQueue = 0x80189048; // size:0x18
