src/178C0.c
#include "common.h"

// Could be alCSPGetVol
s16 func_80109CC0(ALCSPlayer *seqp) {
    return seqp->vol;
}


Merge n64sym symbols

src/178C0.c
#include "common.h"

// Could be alCSPGetVol
s16 n_alSeqpGetVol(ALCSPlayer *seqp) {
    return seqp->vol;
}
